  Run on a405-04 (Linux 3.2.0-4-amd64)

/comelec/softs/opt/mentor/ams/ams_12_2/aol/bin/vams_ms_64 -i /stud/users/promo14/hilaire/CBN/capa_entree/worksim/tmp.cmd -noconf -nogwl -cou46 -gwl wdl -nocou -wdb_folder -wdb_incremental -jwdb_design -hdla /stud/users/promo14/hilaire/CBN/capa_entree/worksim/work capa_entree_tb -hdlav3opt -jwdbport 41078 -jwdbhost a405-04 -folder -c -mach -L nangatelib -jwdb_checkpoint 1 -msl transcript_ms 


***** PRE-PROCESSING ...

1*******27-Apr-13 *******  ELDO 12.2 (64 bits)  (v7.8_1.1)  *******17:39:30******

0* vasim.cmd

0****     INPUT LISTING                                               

0***********************************************************************
    2  
    3  * Insertion des models HSPICE du design Kit Nangate
    4  * La technologie choisie est nominale / typique
    5  
    6  .COMPAT
    7  .LIB /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/hspice.include TT
    8  ** INCLUDING LIBRARY /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/hspice.include LIBTYPE=TT
    1  .INClude 'tran_models/models_nom/NMOS_VTG.inc'
    2  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/NMOS_VTG.inc
    1  * Customized PTM 45 NMOS nom
    2  
    3  .MODEL  NMOS_VTG  NMOS  LEVEL = 54
    4  
    5  * parameters related to the technology node
    6  +TNOM = 27         EPSROX = 3.9
    7  +ETA0 = 0.006     NFACTOR = 2.1    WINT = 5E-09
    8  +CGSO = 1.1E-10    CGDO = 1.1E-10    XL = -2E-08
    9  
   10  * parameters customized by the user
   11  +TOXE = 1.14E-09    TOXP = 1E-09    TOXM = 1.14E-09    TOXREF = 1.14E-09
   12  +DTOX = 0.14E-09    LINT = 3.75E-09
   13  +VTH0 = 0.4106       K1 = 0.4   U0 = 0.045   VSAT = 123000
   14  +RDSW = 155        NDEP = 3.4E+18    XJ = 1.98E-08
   15  
   16  
   17  
   18  
   19  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   20  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   21  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   22  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   23           
   24  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   25  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   26  +LWL     = 0               WWL     = 0               XPART   = 0                    
   27  
   28  +K2      = 0               K3      = 0             
   29  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   30  +DVT2    = 0               DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   31  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-010        
   32  +DVTP1   = 0.1             LPE0    = 0               LPEB    = 0                   
   33  +NGATE   = 3E+20           NSD     = 2E+020          PHIN    = 0             
   34  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   35  +VOFF    = -0.13           ETAB    = 0             
   36  +VFB     = -0.55           UA      = 6E-010          UB      = 1.2E-018      
   37  +UC      = 0               A0      = 1               AGS     = 0             
   38  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   39  +KETA    = 0.04            DWG     = 0               DWB     = 0               PCLM    = 0.02          
   40  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = -0.005          DROUT   = 0.5           
   41  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 1E-007        
   42  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   43  +RSH     = 5               RSW     = 80              RDW     = 80            
   44  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   45  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   46  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   47  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   48  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   49  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.02            BIGC    = 0.0027        
   50  +CIGC    = 0.002           AIGSD   = 0.02            BIGSD   = 0.0027          CIGSD   = 0.002         
   51  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   52  +XRCRG1  = 12              XRCRG2  = 5             
   53  
   54  +CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   55  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   56  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   57  
   58  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   59  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   60  +AT      = 33000         
   61  
   62  +FNOIMOD = 1               TNOIMOD = 0             
   63  
   64  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   65  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   66  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   67  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   68  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   69  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   70  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   71  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   72  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   73  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   74  +XTIS    = 3               XTID    = 3             
   75  
   76  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   77  +DWJ     = 0               XGW     = 0               XGL     = 0             
   78  
   79  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   80  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1
    2  .INClude 'tran_models/models_nom/PMOS_VTG.inc'
    3  
    4  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_VTG.inc
    1  * Customized PTM 45 PMOS PMOS_VTG
    2  
    3  .MODEL  PMOS_VTG  PMOS  LEVEL = 54
    4  
    5  * parameter customized by user
    6  +VTH0    = -0.3842          TOXREF  = 1.26E-009      VSAT    = 62000 
    7  +TOXE    = 1.26E-009        TOXP    = 1.0E-009          TOXM    = 1.26E-009      
    8  +DTOX    = 2.6E-010          EPSROX  = 3.9             WINT    = 5E-009    LINT    = 3.75E-009
    9  
   10  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   11  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   12  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   13  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   14  
   15  +TNOM    = 27                
   16    
   17  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   18  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   19  +LWL     = 0               WWL     = 0               XPART   = 0               TOXREF  = 1.3E-009      
   20  +XL	   = -20E-9
   21  
   22  +K1      = 0.4             K2      = -0.01           K3      = 0             
   23  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   24  +DVT2    = -0.032          DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   25  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-011        
   26  +DVTP1   = 0.05            LPE0    = 0               LPEB    = 0               XJ      = 1.98E-008      
   27  +NGATE   = 2E+020          NDEP    = 2.44E+018        NSD     = 2E+020          PHIN    = 0             
   28  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   29  +VOFF    = -0.126          NFACTOR = 2.22             ETA0    = 0.0055          ETAB    = 0             
   30  +VFB     = 0.55            U0      = 0.02            UA      = 2E-009          UB      = 5E-019        
   31  +UC      = 0               A0      = 1               AGS     = 1E-020        
   32  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   33  +KETA    = -0.047          DWG     = 0               DWB     = 0               PCLM    = 0.12          
   34  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = 3.4E-008        DROUT   = 0.56          
   35  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 9.58E-007     
   36  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   37  +RSH     = 5               RDSW    = 155             RSW     = 75              RDW     = 75            
   38  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   39  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   40  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   41  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   42  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   43  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.010687        BIGC    = 0.0012607     
   44  +CIGC    = 0.0008          AIGSD   = 0.010687        BIGSD   = 0.0012607       CIGSD   = 0.0008        
   45  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   46  +XRCRG1  = 12              XRCRG2  = 5             
   47  
   48  +CGSO    = 1.1E-010        CGDO    = 1.1E-010        CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   49  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   50  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   51  
   52  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   53  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   54  +AT      = 33000         
   55  
   56  +FNOIMOD = 1               TNOIMOD = 0             
   57  
   58  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   59  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   60  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   61  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   62  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   63  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   64  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   65  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   66  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   67  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   68  +XTIS    = 3               XTID    = 3             
   69  
   70  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   71  +DWJ     = 0               XGW     = 0               XGL     = 0             
   72  
   73  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   74  +RBPS    = 15              RBDB    = 15              RBSB    = 15     
    4  .INClude 'tran_models/models_nom/NMOS_VTL.inc'
    5  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/NMOS_VTL.inc
    1  * Customized PTM 45 NMOS nom
    2  
    3  .MODEL  NMOS_VTL  NMOS  LEVEL = 54
    4  
    5  * parameters related to the technology node
    6  +TNOM = 27         EPSROX = 3.9
    7  +ETA0 = 0.006     NFACTOR = 2.1    WINT = 5E-09
    8  +CGSO = 1.1E-10    CGDO = 1.1E-10    XL = -2E-08
    9  
   10  * parameters customized by the user
   11  +TOXE = 1.14E-09    TOXP = 1E-09    TOXM = 1.14E-09    TOXREF = 1.14E-09
   12  +DTOX = 0.14E-09    LINT = 3.75E-09
   13  +VTH0 = 0.322       K1 = 0.4   U0 = 0.045   VSAT = 148000
   14  +RDSW = 155        NDEP = 3.4E+18    XJ = 1.98E-08
   15  
   16  
   17  
   18  
   19  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   20  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   21  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   22  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   23           
   24  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   25  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   26  +LWL     = 0               WWL     = 0               XPART   = 0                    
   27  
   28  +K2      = 0               K3      = 0             
   29  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   30  +DVT2    = 0               DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   31  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-010        
   32  +DVTP1   = 0.1             LPE0    = 0               LPEB    = 0                   
   33  +NGATE   = 3E+20           NSD     = 2E+020          PHIN    = 0             
   34  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   35  +VOFF    = -0.13           ETAB    = 0             
   36  +VFB     = -0.55           UA      = 6E-010          UB      = 1.2E-018      
   37  +UC      = 0               A0      = 1               AGS     = 0             
   38  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   39  +KETA    = 0.04            DWG     = 0               DWB     = 0               PCLM    = 0.02          
   40  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = -0.005          DROUT   = 0.5           
   41  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 1E-007        
   42  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   43  +RSH     = 5               RSW     = 80              RDW     = 80            
   44  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   45  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   46  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   47  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   48  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   49  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.02            BIGC    = 0.0027        
   50  +CIGC    = 0.002           AIGSD   = 0.02            BIGSD   = 0.0027          CIGSD   = 0.002         
   51  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   52  +XRCRG1  = 12              XRCRG2  = 5             
   53  
   54  +CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   55  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   56  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   57  
   58  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   59  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   60  +AT      = 33000         
   61  
   62  +FNOIMOD = 1               TNOIMOD = 0             
   63  
   64  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   65  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   66  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   67  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   68  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   69  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   70  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   71  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   72  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   73  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   74  +XTIS    = 3               XTID    = 3             
   75  
   76  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   77  +DWJ     = 0               XGW     = 0               XGL     = 0             
   78  
   79  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   80  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1
    5  .INClude 'tran_models/models_nom/PMOS_VTL.inc'
    6  
    7  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_VTL.inc
    1  * Customized PTM 45 PMOS
    2  
    3  .MODEL  PMOS_VTL  PMOS  LEVEL = 54
    4  
    5  * parameter customized by user
    6  +VTH0    = -0.3021           TOXREF  = 1.26E-009      VSAT    = 69000 
    7  +TOXE    = 1.26E-009        TOXP    = 1.0E-009          TOXM    = 1.26E-009      
    8  +DTOX    = 2.6E-010          EPSROX  = 3.9             WINT    = 5E-009          LINT    = 3.75E-009
    9  
   10  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   11  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   12  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   13  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   14  
   15  +TNOM    = 27                
   16    
   17  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   18  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   19  +LWL     = 0               WWL     = 0               XPART   = 0               TOXREF  = 1.3E-009      
   20  +XL	   = -20E-9
   21  
   22  +K1      = 0.4             K2      = -0.01           K3      = 0             
   23  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   24  +DVT2    = -0.032          DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   25  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-011        
   26  +DVTP1   = 0.05            LPE0    = 0               LPEB    = 0               XJ      = 1.98E-008      
   27  +NGATE   = 2E+020          NDEP    = 2.44E+018        NSD     = 2E+020          PHIN    = 0             
   28  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   29  +VOFF    = -0.126          NFACTOR = 2.22             ETA0    = 0.0055          ETAB    = 0             
   30  +VFB     = 0.55            U0      = 0.02            UA      = 2E-009          UB      = 5E-019        
   31  +UC      = 0               A0      = 1               AGS     = 1E-020        
   32  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   33  +KETA    = -0.047          DWG     = 0               DWB     = 0               PCLM    = 0.12          
   34  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = 3.4E-008        DROUT   = 0.56          
   35  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 9.58E-007     
   36  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   37  +RSH     = 5               RDSW    = 155             RSW     = 75              RDW     = 75            
   38  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   39  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   40  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   41  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   42  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   43  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.010687        BIGC    = 0.0012607     
   44  +CIGC    = 0.0008          AIGSD   = 0.010687        BIGSD   = 0.0012607       CIGSD   = 0.0008        
   45  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   46  +XRCRG1  = 12              XRCRG2  = 5             
   47  
   48  +CGSO    = 1.1E-010        CGDO    = 1.1E-010        CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   49  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   50  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   51  
   52  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   53  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   54  +AT      = 33000         
   55  
   56  +FNOIMOD = 1               TNOIMOD = 0             
   57  
   58  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   59  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   60  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   61  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   62  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   63  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   64  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   65  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   66  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   67  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   68  +XTIS    = 3               XTID    = 3             
   69  
   70  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   71  +DWJ     = 0               XGW     = 0               XGL     = 0             
   72  
   73  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   74  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1             
   75  
   76  
    7  .INClude 'tran_models/models_nom/NMOS_VTH.inc'
    8  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/NMOS_VTH.inc
    1  * Customized PTM 45 NMOS NMOS_VTH
    2  
    3  .MODEL  NMOS_VTH  NMOS  LEVEL = 54
    4  
    5  * parameters related to the technology node
    6  +TNOM = 27    EPSROX = 3.9
    7  +ETA0    = 0.008   NFACTOR = 1.6   WINT = 5E-09
    8  +CGSO = 1.1E-010    CGDO = 1.1E-10   
    9  
   10  * parameters customized by the user
   11  +TOXE = 1.63E-09    TOXP = 1.0E-09    TOXM = 1.63E-09    TOXREF = 1.63E-09
   12  +DTOX = 6.3E-10    LINT = 3.75E-09 
   13  +VTH0 = 0.6078   K1 = 0.4   U0 = 0.05    VSAT = 170000  
   14  +RDSW = 155    NDEP = 3.24E+018   XJ = 1.98E-08
   15  
   16  
   17  
   18  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   19  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   20  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   21  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   22                   
   23  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   24  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   25  +LWL     = 0               WWL     = 0               XPART   = 0                    
   26  
   27  +K2      = 0               K3      = 0             
   28  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   29  +DVT2    = 0               DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   30  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-010        
   31  +DVTP1   = 0.1             LPE0    = 0               LPEB    = 0                   
   32  +NGATE   = 3E+020          NSD     = 2E+020          PHIN    = 0             
   33  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   34  +VOFF    = -0.13                     ETAB    = 0             
   35  +VFB     = -0.55           U0      = 0.049           UA      = 6E-010          UB      = 1.2E-018      
   36  +UC      = 0               A0      = 1               AGS     = 0             
   37  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   38  +KETA    = 0.04            DWG     = 0               DWB     = 0               PCLM    = 0.02          
   39  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = -0.005          DROUT   = 0.5           
   40  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 1E-007        
   41  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   42  +RSH     = 5               RSW     = 80              RDW     = 80            
   43  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   44  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   45  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   46  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   47  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   48  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.015211        BIGC    = 0.0027432     
   49  +CIGC    = 0.002           AIGSD   = 0.015211        BIGSD   = 0.0027432       CIGSD   = 0.002         
   50  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   51  +XRCRG1  = 12              XRCRG2  = 5             
   52  
   53  +CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   54  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   55  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   56  
   57  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   58  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   59  +AT      = 33000         
   60  
   61  +FNOIMOD = 1               TNOIMOD = 0             
   62  
   63  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   64  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   65  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   66  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   67  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   68  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   69  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   70  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   71  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   72  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   73  +XTIS    = 3               XTID    = 3             
   74  
   75  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   76  +DWJ     = 0               XGW     = 0               XGL     = 0             
   77  
   78  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   79  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1             
   80  
    8  .INClude 'tran_models/models_nom/PMOS_VTH.inc'
    9  
   10  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_VTH.inc
    1  * Customized PTM 45 PMOS PMOS_VTH
    2  
    3  .MODEL  PMOS_VTH  PMOS  LEVEL = 54
    4  
    5  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
    6  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
    7  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
    8  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
    9  
   10  +TNOM    = 27              TOXE    = 1.6E-009       TOXP    = 1E-009        TOXM    = 1.6E-009     
   11  +DTOX    = 6E-010        EPSROX  = 3.9             WINT    = 5E-009          LINT    = 3.75E-009             
   12  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   13  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   14  +LWL     = 0               WWL     = 0               XPART   = 0               TOXREF  = 1.6E-009     
   15  
   16  +VTH0    = -0.5044          K1      = 0.4             K2      = -0.01           K3      = 0             
   17  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   18  +DVT2    = -0.032          DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   19  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-011        
   20  +DVTP1   = 0.05            LPE0    = 0               LPEB    = 0               XJ      = 1.4E-008      
   21  +NGATE   = 2E+020          NDEP    = 2.44E+018       NSD     = 2E+020          PHIN    = 0             
   22  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   23  +VOFF    = -0.126          NFACTOR = 1.8             ETA0    = 0.0125          ETAB    = 0             
   24  +VFB     = 0.55            U0      = 0.021           UA      = 2E-009          UB      = 5E-019        
   25  +UC      = 0               VSAT    = 80000           A0      = 1               AGS     = 1E-020        
   26  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   27  +KETA    = -0.047          DWG     = 0               DWB     = 0               PCLM    = 0.12          
   28  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = 3.4E-008        DROUT   = 0.56          
   29  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 9.58E-007     
   30  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   31  +RSH     = 5               RDSW    = 250             RSW     = 75              RDW     = 75            
   32  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   33  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   34  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   35  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   36  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   37  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.0097          BIGC    = 0.00125       
   38  +CIGC    = 0.0008          AIGSD   = 0.0097          BIGSD   = 0.00125         CIGSD   = 0.0008        
   39  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   40  +XRCRG1  = 12              XRCRG2  = 5             
   41  
   42  +CGSO    = 1.1E-010        CGDO    = 1.1E-010        CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   43  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   44  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   45  
   46  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   47  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   48  +AT      = 33000         
   49  
   50  +FNOIMOD = 1               TNOIMOD = 0             
   51  
   52  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   53  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   54  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   55  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   56  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   57  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   58  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   59  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   60  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   61  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   62  +XTIS    = 3               XTID    = 3             
   63  
   64  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   65  +DWJ     = 0               XGW     = 0               XGL     = 0             
   66  
   67  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   68  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1       
   10  .INClude 'tran_models/models_nom/NMOS_THKOX.inc'
   11  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/NMOS_THKOX.inc
    1  * Customized PTM 45 NMOS NMOS_THKOX
    2  
    3  .MODEL  NMOS_THKOX  NMOS  LEVEL = 54
    4  
    5  +VERSION = 4.0    BINUNIT = 1    PARAMCHK= 1    MOBMOD  = 0
    6  +CAPMOD  = 2      IGCMOD  = 1    IGBMOD  = 1    GEOMOD  = 1
    7  +DIOMOD  = 1      RDSMOD  = 0    RBODYMOD= 1    RGATEMOD= 1
    8  +PERMOD  = 1      ACNQSMOD= 0    TRNQSMOD= 0
    9  
   10  * parameters related to the technology node
   11  +TNOM = 27    EPSROX = 3.9
   12  +ETA0 = 0.0049    NFACTOR = 2.1    WINT = 5E-09
   13  +CGSO = 1.1E-10    CGDO = 1.1E-10    XL = -2E-08
   14  
   15  * parameters customized by the user
   16  +TOXE = 6.65E-09    TOXP = 6E-09    TOXM = 6.65E-09    TOXREF = 6.65E-09
   17  +DTOX = 6.5E-10    LINT = 3.75E-09
   18  +VTH0 = 1.507    K1 = 1.6    U0 = 0.05323    VSAT = 147390
   19  +RDSW = 155    NDEP = 2.08E+18    XJ = 1.4E-08
   20  
   21  * secondary parameters
   22  +LL      = 0            WL      = 0            LLN     = 1            WLN     = 1          
   23  +LW      = 0            WW      = 0            LWN     = 1            WWN     = 1          
   24  +LWL     = 0            WWL     = 0            XPART   = 0               
   25  +K2      = 0.01         K3      = 0          
   26  +K3B     = 0            W0      = 2.5E-006     DVT0    = 1            DVT1    = 2       
   27  +DVT2    = -0.032       DVT0W   = 0            DVT1W   = 0            DVT2W   = 0          
   28  +DSUB    = 0.1          MINV    = 0.05         VOFFL   = 0            DVTP0   = 1.0E-009     
   29  +DVTP1   = 0.1          LPE0    = 0            LPEB    = 0               
   30  +NGATE   = 2E+020       NSD     = 2E+020       PHIN    = 0          
   31  +CDSC    = 0.000        CDSCB   = 0            CDSCD   = 0            CIT     = 0          
   32  +VOFF    = -0.13        ETAB    = 0          
   33  +VFB     = -0.55        UA      = 6E-010       UB      = 1.2E-018     
   34  +UC      = 0            A0      = 1.0          AGS     = 1E-020     
   35  +A1      = 0            A2      = 1.0          B0      = 0            B1      = 0          
   36  +KETA    = 0.04         DWG     = 0            DWB     = 0            PCLM    = 0.04       
   37  +PDIBLC1 = 0.001        PDIBLC2 = 0.001        PDIBLCB = -0.005       DROUT   = 0.5        
   38  +PVAG    = 1E-020       DELTA   = 0.01         PSCBE1  = 8.14E+008    PSCBE2  = 1E-007     
   39  +FPROUT  = 0.2          PDITS   = 0.08         PDITSD  = 0.23         PDITSL  = 2.3E+006   
   40  +RSH     = 5            RSW     = 85           RDW     = 85        
   41  +RDSWMIN = 0            RDWMIN  = 0            RSWMIN  = 0            PRWG    = 0          
   42  +PRWB    = 6.8E-011     WR      = 1            ALPHA0  = 0.074        ALPHA1  = 0.005      
   43  +BETA0   = 30           AGIDL   = 0.0002       BGIDL   = 2.1E+009     CGIDL   = 0.0002     
   44  +EGIDL   = 0.8          
   45  
   46  +AIGBACC = 0.012        BIGBACC = 0.0028       CIGBACC = 0.002     
   47  +NIGBACC = 1            AIGBINV = 0.014        BIGBINV = 0.004        CIGBINV = 0.004      
   48  +EIGBINV = 1.1          NIGBINV = 3            AIGC    = 0.012        BIGC    = 0.0028     
   49  +CIGC    = 0.002        AIGSD   = 0.012        BIGSD   = 0.0028       CIGSD   = 0.002     
   50  +NIGC    = 1            POXEDGE = 1            PIGCD   = 1            NTOX    = 1          
   51  
   52  +XRCRG1  = 12           XRCRG2  = 5          
   53  +CGBO    = 2.56E-011    CGDL    = 2.653E-10     
   54  +CGSL    = 2.653E-10    CKAPPAS = 0.03         CKAPPAD = 0.03         ACDE    = 1          
   55  +MOIN    = 15           NOFF    = 0.9          VOFFCV  = 0.02       
   56  
   57  +KT1     = -0.11        KT1L    = 0            KT2     = 0.022        UTE     = -1.5       
   58  +UA1     = 4.31E-009    UB1     = 7.61E-018    UC1     = -5.6E-011    PRT     = 0          
   59  +AT      = 33000      
   60  
   61  +FNOIMOD = 1            TNOIMOD = 0          
   62  
   63  +JSS     = 0.0001       JSWS    = 1E-011       JSWGS   = 1E-010       NJS     = 1          
   64  +IJTHSFWD= 0.01         IJTHSREV= 0.001        BVS     = 10           XJBVS   = 1          
   65  +JSD     = 0.0001       JSWD    = 1E-011       JSWGD   = 1E-010       NJD     = 1          
   66  +IJTHDFWD= 0.01         IJTHDREV= 0.001        BVD     = 10           XJBVD   = 1          
   67  +PBS     = 1            CJS     = 0.0005       MJS     = 0.5          PBSWS   = 1          
   68  +CJSWS   = 5E-010       MJSWS   = 0.33         PBSWGS  = 1            CJSWGS  = 3E-010     
   69  +MJSWGS  = 0.33         PBD     = 1            CJD     = 0.0005       MJD     = 0.5        
   70  +PBSWD   = 1            CJSWD   = 5E-010       MJSWD   = 0.33         PBSWGD  = 1          
   71  +CJSWGD  = 5E-010       MJSWGD  = 0.33         TPB     = 0.005        TCJ     = 0.001      
   72  +TPBSW   = 0.005        TCJSW   = 0.001        TPBSWG  = 0.005        TCJSWG  = 0.001      
   73  +XTIS    = 3            XTID    = 3          
   74  
   75  +DMCG    = 0E-006       DMCI    = 0E-006       DMDG    = 0E-006       DMCGT   = 0E-007     
   76  +DWJ     = 0.0E-008     XGW     = 0E-007       XGL     = 0E-008     
   77  
   78  +RSHG    = 0.4          GBMIN   = 1E-010       RBPB    = 5            RBPD    = 15         
   79  +RBPS    = 15           RBDB    = 15           RBSB    = 15           NGCON   = 1          
   11  .INClude 'tran_models/models_nom/PMOS_THKOX.inc'
   12  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_THKOX.inc
    1  * Customized PTM 45 PMOS PMOS_THKOX
    2  
    3  .MODEL  PMOS_THKOX  PMOS  LEVEL = 54
    4  
    5  +VERSION = 4.0    BINUNIT = 1    PARAMCHK= 1    MOBMOD  = 0
    6  +CAPMOD  = 2      IGCMOD  = 1    IGBMOD  = 1    GEOMOD  = 1
    7  +DIOMOD  = 1      RDSMOD  = 0    RBODYMOD= 1    RGATEMOD= 1
    8  +PERMOD  = 1      ACNQSMOD= 0    TRNQSMOD= 0
    9  
   10  * parameters related to the technology node
   11  +TNOM = 27    EPSROX = 3.9
   12  +ETA0 = 0.0049    NFACTOR = 2.1    WINT = 5E-09
   13  +CGSO = 1.1E-10    CGDO = 1.1E-10    XL = -2E-08
   14  
   15  * parameters customized by the user
   16  +TOXE = 6.75E-09    TOXP = 6E-09    TOXM = 6.75E-09    TOXREF = 6.75E-09
   17  +DTOX = 7.5E-10    LINT = 3.75E-09
   18  +VTH0 = -1.445    K1 = 1.544    U0 = 0.00571    VSAT = 70000
   19  +RDSW = 155    NDEP = 1.88E+18    XJ = 1.4E-08
   20  
   21  *secondary parameters
   22  +LL      = 0            WL      = 0            LLN     = 1            WLN     = 1          
   23  +LW      = 0            WW      = 0            LWN     = 1            WWN     = 1          
   24  +LWL     = 0            WWL     = 0            XPART   = 0               
   25  +K2      = -0.01        K3      = 0          
   26  +K3B     = 0            W0      = 2.5E-006     DVT0    = 1            DVT1    = 2       
   27  +DVT2    = -0.032       DVT0W   = 0            DVT1W   = 0            DVT2W   = 0          
   28  +DSUB    = 0.1          MINV    = 0.05         VOFFL   = 0            DVTP0   = 1E-009     
   29  +DVTP1   = 0.05         LPE0    = 0            LPEB    = 0               
   30  +NGATE   = 2E+020       NSD     = 2E+020       PHIN    = 0          
   31  +CDSC    = 0.000        CDSCB   = 0            CDSCD   = 0            CIT     = 0          
   32  +VOFF    = -0.126       ETAB    = 0          
   33  +VFB     = 0.55         UA      = 2.0E-009     UB      = 0.5E-018     
   34  +UC      = 0            A0      = 1.0          AGS     = 1E-020     
   35  +A1      = 0            A2      = 1            B0      = -1E-020      B1      = 0          
   36  +KETA    = -0.047       DWG     = 0            DWB     = 0            PCLM    = 0.12       
   37  +PDIBLC1 = 0.001        PDIBLC2 = 0.001        PDIBLCB = 3.4E-008     DROUT   = 0.56       
   38  +PVAG    = 1E-020       DELTA   = 0.01         PSCBE1  = 8.14E+008    PSCBE2  = 9.58E-007  
   39  +FPROUT  = 0.2          PDITS   = 0.08         PDITSD  = 0.23         PDITSL  = 2.3E+006   
   40  +RSH     = 5            RSW     = 85           RDW     = 85        
   41  +RDSWMIN = 0            RDWMIN  = 0            RSWMIN  = 0            PRWG    = 3.22E-008  
   42  +PRWB    = 6.8E-011     WR      = 1            ALPHA0  = 0.074        ALPHA1  = 0.005      
   43  +BETA0   = 30           AGIDL   = 0.0002       BGIDL   = 2.1E+009     CGIDL   = 0.0002     
   44  +EGIDL   = 0.8          
   45  
   46  +AIGBACC = 0.012        BIGBACC = 0.0028       CIGBACC = 0.002     
   47  +NIGBACC = 1            AIGBINV = 0.014        BIGBINV = 0.004        CIGBINV = 0.004      
   48  +EIGBINV = 1.1          NIGBINV = 3            AIGC    = 0.69         BIGC    = 0.0012     
   49  +CIGC    = 0.0008       AIGSD   = 0.0087       BIGSD   = 0.0012       CIGSD   = 0.0008     
   50  +NIGC    = 1            POXEDGE = 1            PIGCD   = 1            NTOX    = 1 
   51           
   52  +XRCRG1  = 12           XRCRG2  = 5          
   53  +CGBO    = 2.56E-011    CGDL    = 2.653E-10
   54  +CGSL    = 2.653E-10    CKAPPAS = 0.03         CKAPPAD = 0.03         ACDE    = 1
   55  +MOIN    = 15           NOFF    = 0.9          VOFFCV  = 0.02
   56  
   57  +KT1     = -0.11        KT1L    = 0            KT2     = 0.022        UTE     = -1.5       
   58  +UA1     = 4.31E-009    UB1     = 7.61E-018    UC1     = -5.6E-011    PRT     = 0          
   59  +AT      = 33000      
   60  
   61  +FNOIMOD = 1            TNOIMOD = 0          
   62  
   63  +JSS     = 0.0001       JSWS    = 1E-011       JSWGS   = 1E-010       NJS     = 1          
   64  +IJTHSFWD= 0.01         IJTHSREV= 0.001        BVS     = 10           XJBVS   = 1          
   65  +JSD     = 0.0001       JSWD    = 1E-011       JSWGD   = 1E-010       NJD     = 1          
   66  +IJTHDFWD= 0.01         IJTHDREV= 0.001        BVD     = 10           XJBVD   = 1          
   67  +PBS     = 1            CJS     = 0.0005       MJS     = 0.5          PBSWS   = 1          
   68  +CJSWS   = 5E-010       MJSWS   = 0.33         PBSWGS  = 1            CJSWGS  = 3E-010     
   69  +MJSWGS  = 0.33         PBD     = 1            CJD     = 0.0005       MJD     = 0.5        
   70  +PBSWD   = 1            CJSWD   = 5E-010       MJSWD   = 0.33         PBSWGD  = 1          
   71  +CJSWGD  = 5E-010       MJSWGD  = 0.33         TPB     = 0.005        TCJ     = 0.001      
   72  +TPBSW   = 0.005        TCJSW   = 0.001        TPBSWG  = 0.005        TCJSWG  = 0.001      
   73  +XTIS    = 3            XTID    = 3          
   74  
   75  +DMCG    = 0E-006       DMCI    = 0E-006       DMDG    = 0E-006       DMCGT   = 0E-007     
   76  +DWJ     = 0.0E-008     XGW     = 0E-007       XGL     = 0E-008     
   77  
   78  +RSHG    = 0.4          GBMIN   = 1E-010       RBPB    = 5            RBPD    = 15         
   79  +RBPS    = 15           RBDB    = 15           RBSB    = 15           NGCON   = 1          
   80  
   81  
   82  
    8  ** END OF LIBRARY /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_THKOX.inc LIBTYPE=TT
    8  .ENDCOMPAT
    9  
   10  * Definition du "corner" en temprature et en tension
   11  .TEMP 25
   12  .PARAM VALIM=1.1
   13  
   14  * Definition des modles de conversion logique/lectrique
   15  
   16  
   17  .MODEL A2D_STD A2D MODE=STD_VSRC VTH1=(VALIM/2) VTH2=(VALIM/2)
   18  .MODEL D2A_STD D2A MODE=STD_VSRC VHI=VALIM VLO=0 TRISE=0.001N TFALL=0.001N
   19  .DEFHOOK d2a_std a2d_std
   20  
   21  * Prcision des simulations analogiques
   22  * valeurs possibles : FAST STANDARD ACCURATE VHIGH
   23  * HMIN=1f : precision temporelle
   24  * attention ce sont des valeurs extrmes pour la caractrisation,  ne pas utiliser
   25  * pour des simulations rapides.
   26  .OPTION TUNING=HIGH
   27  .OPTION HMIN=1f
   28  
   29  * L'analyse transitoire
   30  * En toute circonstance la simulation ne dure pas plus longtemps.
   31  .tran 0.10f 100u
   32  
   33  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...

Warning 252: In file "./tmp.cmd" line 508:
+   OBJECT "BD0.AND2.C_X_PM_AND2_X4$VSS_C1": Self-connected object not created.
Warning 252: In file "./tmp.cmd" line 516:
+   OBJECT "BD0.AND2.C_X_PM_AND2_X4$VSS_C7": Self-connected object not created.
Warning 252: In file "./tmp.cmd" line 11565:
+   OBJECT "BD0.BUFFER1.C_X_PM_BUF_X4$VSS_C2": Self-connected object not created.
Warning  29:  Such messages will not be displayed in future. Set .option MSGNODE = 0 to receive all such warnings.


***** 0  error(s). 
***** 5  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    494
584 elements
336 nodes 
0 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     336
Number of intrinsic nodes           0
Number of input signals             0
Number of resistors                 339
Number of floating capacitors       0
Number of grounded capacitors       200
Number of inductors                 0
Number of voltage sources           0
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       40
Number of SWITCHES                  0
Number of transmission lines        0
ADMS devices                        5
Total number of elements simulated  584
Warning 108:   NODE "BD0.AND2.N_A2_M0_G": This node is a floating gate.
   List of MOS devices connected to that node follows:
   --> BD0.AND2.M_M8

Warning 108:   NODE "BD0.AND2.N_A2_M3_G": This node is a floating gate.
   List of MOS devices connected to that node follows:
   --> BD0.AND2.M_M11

Warning 108:   NODE "BD0.AND2.N_A2_M8_G": This node is a floating gate.
   List of MOS devices connected to that node follows:
   --> BD0.AND2.M_M0

Warning  29:   Such messages will not be displayed in future. Set .option MSGNODE = 0 to receive all such warnings.

Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_28": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_27": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_25": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_24": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_20": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_18": No DC path to ground.
Warning 118:   NODE "BD0.BUFFER1.X_PM_BUF_X4$A_23": No DC path to ground.
Warning 118:   NODE "BD0.BUFFER1.X_PM_BUF_X4$A_19": No DC path to ground.
Warning 118:   NODE "BD0.BUFFER1.X_PM_BUF_X4$A_10": No DC path to ground.
Warning 118:   NODE "BD0.BUFFER1.X_PM_BUF_X4$A_9": No DC path to ground.
Warning 118:   NODE "BD0.BUFFER2.X_PM_BUF_X4$A_23": No DC path to ground.
Warning 118:   NODE "BD0.BUFFER2.X_PM_BUF_X4$A_19": No DC path to ground.
Warning 118:   NODE "BD0.BUFFER2.X_PM_BUF_X4$A_10": No DC path to ground.
Warning 118:   NODE "BD0.BUFFER2.X_PM_BUF_X4$A_9": No DC path to ground.

EldoHDL VERSION : ELDO 12.2 (64 bits) Thu Feb  7 09:07:01 GMT 2013

*** DATE: 27-Apr-2013 17:39:33

*** TITLE: * vasim.cmd

TEMPERATURE : 25.000000 degrees C

Warning 526: MODEL "NMOS_VTG":  Parameter XL used for version >= 4.2. Parameter ignored! 
Warning 526: MODEL "NMOS_VTG":   ACDE = 1 given in the model card results in effective acde = 0.276941 which is too small.

Warning 526: MODEL "PMOS_VTG":  Parameter XL used for version >= 4.2. Parameter ignored! 
Warning 526: MODEL "PMOS_VTG":   ACDE = 1 given in the model card results in effective acde = 0.300892 which is too small.

Warning 526: MODEL "NMOS_VTL":  Parameter XL used for version >= 4.2. Parameter ignored! 
Warning 526: MODEL "NMOS_VTL":   ACDE = 1 given in the model card results in effective acde = 0.276941 which is too small.

Warning 526: MODEL "PMOS_VTL":  Parameter XL used for version >= 4.2. Parameter ignored! 
Warning 526: MODEL "PMOS_VTL":   ACDE = 1 given in the model card results in effective acde = 0.300892 which is too small.

Warning 526: MODEL "NMOS_VTH":   ACDE = 1 given in the model card results in effective acde = 0.280299 which is too small.

Warning 526: MODEL "PMOS_VTH":   ACDE = 1 given in the model card results in effective acde = 0.300892 which is too small.

Warning 526: MODEL "NMOS_THKOX":  Parameter XL used for version >= 4.2. Parameter ignored! 
Warning 526: MODEL "NMOS_THKOX":   ACDE = 1 given in the model card results in effective acde = 0.313142 which is too small.

Warning 526: MODEL "PMOS_THKOX":  Parameter XL used for version >= 4.2. Parameter ignored! 
Warning 526: MODEL "PMOS_THKOX":   ACDE = 1 given in the model card results in effective acde = 0.321157 which is too small.

1***************27-Apr-2013 ***********************  ELDO 12.2 (64 bits)  (v7.8_1.1)  ***********************17:39:33*****************

0* vasim.cmd
0****                 MODELS PARAMETERS                                    TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************



 DEVICE          MOS
 MODEL: NMOS_VTL
 TYPE            N
 LEVEL 60 : GC_DROP BSIM4.0.0 
 LIBRARY : /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/NMOS_VTL.inc

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   

/************  Model_parameters  ************/
VERSION = 4.0000E+00 -       WARNMOD = 1          -       TNOM    = 2.7000E+01 degC   
CDSC    = 0.0        F/m2    CDSCB   = 0.0        F/Vm^2  CDSCD   = 0.0        F/Vm^2 
CIT     = 0.0        F/m^2   NFACTOR = 2.1000E+00 -       XJ      = 1.9800E-08 m      
VSAT    = 1.4800E+05 m/s     AT      = 3.3000E+04 m/s     A0      = 1.0000E+00 -      
AGS     = 0.0        1/V     A1      = 0.0        1/V     A2      = 1.0000E+00 -      
KETA    = 4.0000E-02 1/V     NSUB    = 6.0000E+16 cm-3    NDEP    = 3.4000E+18 cm-3   
NSD     = 2.0000E+20 cm-3    PHIN    = 0.0        V       NGATE   = 3.0000E+20 cm-3   
GAMMA1  = 0.0        V^1/2   GAMMA2  = 0.0        V^1/2   VBX     = 0.0        V      
VBM     =-3.0000E+00 V       XT      = 1.5500E-07 m       K1      = 4.0000E-01 V^1/2  
KT1     =-1.1000E-01 V       KT1L    = 0.0        Vm      KT2     = 2.2000E-02 -      
K2      = 0.0        -       K3      = 0.0        -       K3B     = 0.0        1/V    
W0      = 2.5000E-06 m       DVTP0   = 1.0000E-10 m       DVTP1   = 1.0000E-01 1/V    
LPE0    = 0.0        m       LPEB    = 0.0        m       DVT0    = 1.0000E+00 -      
DVT1    = 2.0000E+00 -       DVT2    = 0.0        1/V     DVT0W   = 0.0        1/m    
DVT1W   = 0.0        1/m     DVT2W   = 0.0        1/V     DROUT   = 5.0000E-01 -      
DSUB    = 1.0000E-01 -       VTH0    = 3.2200E-01 V       UA      = 6.0000E-10 m/V    
UA1     = 4.3100E-09 m/V     UB      = 1.2000E-18 (m/V)^2 UB1     = 7.6100E-18 (m/V)^2
UC      = 0.0        m/V^2   UC1     =-5.6000E-11 m/V^2   U0      = 4.5000E-02 unit1  
EU      = 1.6700E+00 -       UTE     =-1.5000E+00 -       VOFF    =-1.3000E-01 V      
MINV    = 5.0000E-02 -       RDSW    = 1.5500E+02 unit2   RSW     = 8.0000E+01 unit2  
RDW     = 8.0000E+01 unit2   PRWG    = 0.0        1/V     PRWB    = 0.0        V^-0.5 
PRT     = 0.0        ohm(m)  ETA0    = 6.0000E-03 -       ETAB    = 0.0        1/V    
PCLM    = 2.0000E-02 -       PDIBL1  = 1.0000E-03 -       PDIBL2  = 1.0000E-03 -      
PDIBLB  =-5.0000E-03 1/V     FPROUT  = 2.0000E-01 V/m^0.5 PDITS   = 8.0000E-02 1/V    
PDITSD  = 2.3000E-01 1/V     PSCBE1  = 8.1400E+08 V/m     PSCBE2  = 1.0000E-07 m/V    
PVAG    = 1.0000E-20 -       DELTA   = 1.0000E-02 V       WR      = 1.0000E+00 -      
DWG     = 0.0        m/V     DWB     = 0.0        m/V^0.5 B0      = 0.0        m      
B1      = 0.0        m       ALPHA0  = 7.4000E-02 Am/V    ALPHA1  = 5.0000E-03 A/V    
BETA0   = 3.0000E+01 V       VFB     =-5.5000E-01 V       AGIDL   = 2.0000E-04 mho    
BGIDL   = 2.1000E+09 V/m     CGIDL   = 2.0000E-04 V^3     EGIDL   = 8.0000E-01 V      
AIGC    = 2.0000E-02 unit3   BIGC    = 2.7000E-03 unit4   CIGC    = 2.0000E-03 1/V    
AIGSD   = 2.0000E-02 unit3   BIGSD   = 2.7000E-03 unit4   CIGSD   = 2.0000E-03 -      
AIGBACC = 1.2000E-02 unit3   BIGBACC = 2.8000E-03 unit4   CIGBACC = 2.0000E-03 1/V    
AIGBINV = 1.4000E-02 unit3   BIGBINV = 4.0000E-03 unit4   CIGBINV = 4.0000E-03 1/V    
NIGC    = 1.0000E+00 -       NIGBINV = 3.0000E+00 -       NIGBACC = 1.0000E+00 -      
NTOX    = 1.0000E+00 -       EIGBINV = 1.1000E+00 V       PIGCD   = 1.0000E+00 -      
POXEDGE = 1.0000E+00 -       XRCRG1  = 1.2000E+01 -       XRCRG2  = 5.0000E+00 -      
CGSL    = 2.6530E-10 F/m     CGDL    = 2.6530E-10 F/m     CKAPPAS = 3.0000E-02 V      
CKAPPAD = 3.0000E-02 V       CF      = 1.2889E-10 F/m     CLC     = 1.0000E-07 m      
CLE     = 6.0000E-01 -       VFBCV   =-1.0000E+00 V       NOFF    = 9.0000E-01 -      
VOFFCV  = 2.0000E-02 V       ACDE    = 1.0000E+00 m/V     MOIN    = 1.5000E+01 -      
FNMOD   = 0          -       IGCMOD  = 1          -       IGBMOD  = 1          -      
ACNQSMOD= 0          -       FNOIMOD = 1          -       RDSMOD  = 0          -      
DIOMOD  = 1          -       PERMOD  = 1          -       GEOMOD  = 1          -      
RGEOMOD = 0          -       RGATEMOD= 1          -       RBODYMOD= 1          -      
CAPMOD  = 2          -       TRNQSMOD= 0          -       MOBMOD  = 0          -      
TNOIMOD = 0          -       TOXE    = 1.1400E-09 m       BINUNIT = 1          -      
PARAMCHK= 1          -       IJTHDFWD= 1.0000E-02 A       TOXM    = 1.1400E-09 m      
TCJ     = 1.0000E-03 1/K     TCJSW   = 1.0000E-03 1/K     TCJSWG  = 1.0000E-03 1/K    
TPB     = 5.0000E-03 V/K     TPBSW   = 5.0000E-03 V/K     TPBSWG  = 5.0000E-03 V/K    
GBMIN   = 1.0000E-10 mho     RBDB    = 1.5000E+01 ohm     RBSB    = 1.5000E+01 ohm    
RBPB    = 5.0000E+00 ohm     RBPS    = 1.5000E+01 ohm     RBPD    = 1.5000E+01 ohm    
DMCG    = 0.0        m       DMCI    = 0.0        m       DMDG    = 0.0        m      
XGW     = 0.0        m       XGL     = 0.0        m       RSHG    = 4.0000E-01 ohm/sq 
NGCON   = 1.0000E+00 -       IJTHSFWD= 1.0000E-02 A       XJBVD   = 1.0000E+00 -      
XJBVS   = 1.0000E+00 -       BVD     = 1.0000E+01 V       BVS     = 1.0000E+01 V      
TOXP    = 1.0000E-09 m       DTOX    = 1.4000E-10 m       IJTHSREV= 1.0000E-03 A      
IJTHDREV= 1.0000E-03 A       VOFFL   = 0.0        m       PDITSL  = 2.3000E+06 1/m    
TNOIA   = 1.5000E+00 -       TNOIB   = 3.5000E+00 -       NTNOI   = 1.0000E+00 -      
RDSWMIN = 0.0        unit2   RDWMIN  = 0.0        unit2   RSWMIN  = 0.0        unit2  
DMCGT   = 0.0        m       TOXREF  = 1.1400E-09 m       EPSROX  = 3.9000E+00 -      
JSWGS   = 1.0000E-10 A/m     JSWGD   = 1.0000E-10 A/m     CGSO    = 1.1000E-10 F/m    
CGDO    = 1.1000E-10 F/m     CGBO    = 2.5600E-11 F/m     XPART   = 0.0        -      
RSH     = 5.0000E+00 ohm/sq  JSS     = 1.0000E-04 A/m^2   PBS     = 1.0000E+00 V      
MJS     = 5.0000E-01 -       PBSWS   = 1.0000E+00 V       MJSWS   = 3.3000E-01 -      
CJS     = 5.0000E-04 F/m^2   CJSWS   = 5.0000E-10 F/m     NOIA    = 6.2500E+41 unit5  
NOIB    = 3.1250E+26 1/V     NOIC    = 8.7500E+09 1/V.m^2 LINT    = 3.7500E-09 m      
LL      = 0.0        m^LLN   LLN     = 1.0000E+00 -       LW      = 0.0        m^LWN  
LWN     = 1.0000E+00 -       LWL     = 0.0        unit6   WINT    = 5.0000E-09 m      
WL      = 0.0        m^WLN   WLN     = 1.0000E+00 -       WW      = 0.0        m^WWN  
WWN     = 1.0000E+00 -       WWL     = 0.0        unit7   DWC     = 5.0000E-09 m      
DLC     = 3.7500E-09 m       EM      = 4.1000E+07 V/m     EF      = 1.0000E+00 -      
AF      = 1.0000E+00 -       KF      = 0.0        -       NJS     = 1.0000E+00 -      
XTIS    = 3.0000E+00 -       PBSWGS  = 1.0000E+00 V       MJSWGS  = 3.3000E-01 -      
CJSWGS  = 3.0000E-10 F/m     JSWS    = 1.0000E-11 A/m     LLC     = 0.0        m^LLN  
LWC     = 0.0        m^LWN   LWLC    = 0.0        unit6   WLC     = 0.0        m^WLN  
WWC     = 0.0        m^WWN   WWLC    = 0.0        unit7   DWJ     = 0.0        m      
JSD     = 1.0000E-04 A/m^2   PBD     = 1.0000E+00 V       MJD     = 5.0000E-01 -      
PBSWD   = 1.0000E+00 V       MJSWD   = 3.3000E-01 -       CJD     = 5.0000E-04 F/m^2  
CJSWD   = 5.0000E-10 F/m     NJD     = 1.0000E+00 -       XTID    = 3.0000E+00 -      
PBSWGD  = 1.0000E+00 V       MJSWGD  = 3.3000E-01 -       CJSWGD  = 5.0000E-10 F/m    
JSWD    = 1.0000E-11 A/m     DLCIG   = 3.7500E-09 m       OPTACM  = 1          -      
GCDROP  = 0          -       NQS_MODFLAG= 1          -       LMLT    = 1.0000E+00 -      
WMLT    = 1.0000E+00 -       DELVT0  = 0.0        -       

unit1 represents m^2/(Vs)
unit2 represents ohm(um)^WR
unit3 represents (1/m)[(Fs^2)/g]^0.5
unit4 represents [1/(mV)][(Fs^2)/g]^0.5
unit5 represents 1/V.m^-2
unit6 represents m^(LWN+LLN)
unit7 represents m^(WWN+WLN)

 DEVICE          MOS
 MODEL: PMOS_VTL
 TYPE            P
 LEVEL 60 : GC_DROP BSIM4.0.0 
 LIBRARY : /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_VTL.inc

  names    values    units     names    values    units     names    values    units   
  -----    ------    -----     -----    ------    -----     -----    ------    -----   

/************  Model_parameters  ************/
VERSION = 4.0000E+00 -       WARNMOD = 1          -       TNOM    = 2.7000E+01 degC   
CDSC    = 0.0        F/m2    CDSCB   = 0.0        F/Vm^2  CDSCD   = 0.0        F/Vm^2 
CIT     = 0.0        F/m^2   NFACTOR = 2.2200E+00 -       XJ      = 1.9800E-08 m      
VSAT    = 6.9000E+04 m/s     AT      = 3.3000E+04 m/s     A0      = 1.0000E+00 -      
AGS     = 1.0000E-20 1/V     A1      = 0.0        1/V     A2      = 1.0000E+00 -      
KETA    =-4.7000E-02 1/V     NSUB    = 6.0000E+16 cm-3    NDEP    = 2.4400E+18 cm-3   
NSD     = 2.0000E+20 cm-3    PHIN    = 0.0        V       NGATE   = 2.0000E+20 cm-3   
GAMMA1  = 0.0        V^1/2   GAMMA2  = 0.0        V^1/2   VBX     = 0.0        V      
VBM     =-3.0000E+00 V       XT      = 1.5500E-07 m       K1      = 4.0000E-01 V^1/2  
KT1     =-1.1000E-01 V       KT1L    = 0.0        Vm      KT2     = 2.2000E-02 -      
K2      =-1.0000E-02 -       K3      = 0.0        -       K3B     = 0.0        1/V    
W0      = 2.5000E-06 m       DVTP0   = 1.0000E-11 m       DVTP1   = 5.0000E-02 1/V    
LPE0    = 0.0        m       LPEB    = 0.0        m       DVT0    = 1.0000E+00 -      
DVT1    = 2.0000E+00 -       DVT2    =-3.2000E-02 1/V     DVT0W   = 0.0        1/m    
DVT1W   = 0.0        1/m     DVT2W   = 0.0        1/V     DROUT   = 5.6000E-01 -      
DSUB    = 1.0000E-01 -       VTH0    =-3.0210E-01 V       UA      = 2.0000E-09 m/V    
UA1     = 4.3100E-09 m/V     UB      = 5.0000E-19 (m/V)^2 UB1     = 7.6100E-18 (m/V)^2
UC      = 0.0        m/V^2   UC1     =-5.6000E-11 m/V^2   U0      = 2.0000E-02 unit1  
EU      = 1.0000E+00 -       UTE     =-1.5000E+00 -       VOFF    =-1.2600E-01 V      
MINV    = 5.0000E-02 -       RDSW    = 1.5500E+02 unit2   RSW     = 7.5000E+01 unit2  
RDW     = 7.5000E+01 unit2   PRWG    = 0.0        1/V     PRWB    = 0.0        V^-0.5 
PRT     = 0.0        ohm(m)  ETA0    = 5.5000E-03 -       ETAB    = 0.0        1/V    
PCLM    = 1.2000E-01 -       PDIBL1  = 1.0000E-03 -       PDIBL2  = 1.0000E-03 -      
PDIBLB  = 3.4000E-08 1/V     FPROUT  = 2.0000E-01 V/m^0.5 PDITS   = 8.0000E-02 1/V    
PDITSD  = 2.3000E-01 1/V     PSCBE1  = 8.1400E+08 V/m     PSCBE2  = 9.5800E-07 m/V    
PVAG    = 1.0000E-20 -       DELTA   = 1.0000E-02 V       WR      = 1.0000E+00 -      
DWG     = 0.0        m/V     DWB     = 0.0        m/V^0.5 B0      = 0.0        m      
B1      = 0.0        m       ALPHA0  = 7.4000E-02 Am/V    ALPHA1  = 5.0000E-03 A/V    
BETA0   = 3.0000E+01 V       VFB     = 5.5000E-01 V       AGIDL   = 2.0000E-04 mho    
BGIDL   = 2.1000E+09 V/m     CGIDL   = 2.0000E-04 V^3     EGIDL   = 8.0000E-01 V      
AIGC    = 1.0687E-02 unit3   BIGC    = 1.2607E-03 unit4   CIGC    = 8.0000E-04 1/V    
AIGSD   = 1.0687E-02 unit3   BIGSD   = 1.2607E-03 unit4   CIGSD   = 8.0000E-04 -      
AIGBACC = 1.2000E-02 unit3   BIGBACC = 2.8000E-03 unit4   CIGBACC = 2.0000E-03 1/V    
AIGBINV = 1.4000E-02 unit3   BIGBINV = 4.0000E-03 unit4   CIGBINV = 4.0000E-03 1/V    
NIGC    = 1.0000E+00 -       NIGBINV = 3.0000E+00 -       NIGBACC = 1.0000E+00 -      
NTOX    = 1.0000E+00 -       EIGBINV = 1.1000E+00 V       PIGCD   = 1.0000E+00 -      
POXEDGE = 1.0000E+00 -       XRCRG1  = 1.2000E+01 -       XRCRG2  = 5.0000E+00 -      
CGSL    = 2.6530E-10 F/m     CGDL    = 2.6530E-10 F/m     CKAPPAS = 3.0000E-02 V      
CKAPPAD = 3.0000E-02 V       CF      = 1.2670E-10 F/m     CLC     = 1.0000E-07 m      
CLE     = 6.0000E-01 -       VFBCV   =-1.0000E+00 V       NOFF    = 9.0000E-01 -      
VOFFCV  = 2.0000E-02 V       ACDE    = 1.0000E+00 m/V     MOIN    = 1.5000E+01 -      
FNMOD   = 0          -       IGCMOD  = 1          -       IGBMOD  = 1          -      
ACNQSMOD= 0          -       FNOIMOD = 1          -       RDSMOD  = 0          -      
DIOMOD  = 1          -       PERMOD  = 1          -       GEOMOD  = 1          -      
RGEOMOD = 0          -       RGATEMOD= 1          -       RBODYMOD= 1          -      
CAPMOD  = 2          -       TRNQSMOD= 0          -       MOBMOD  = 0          -      
TNOIMOD = 0          -       TOXE    = 1.2600E-09 m       BINUNIT = 1          -      
PARAMCHK= 1          -       IJTHDFWD= 1.0000E-02 A       TOXM    = 1.2600E-09 m      
TCJ     = 1.0000E-03 1/K     TCJSW   = 1.0000E-03 1/K     TCJSWG  = 1.0000E-03 1/K    
TPB     = 5.0000E-03 V/K     TPBSW   = 5.0000E-03 V/K     TPBSWG  = 5.0000E-03 V/K    
GBMIN   = 1.0000E-10 mho     RBDB    = 1.5000E+01 ohm     RBSB    = 1.5000E+01 ohm    
RBPB    = 5.0000E+00 ohm     RBPS    = 1.5000E+01 ohm     RBPD    = 1.5000E+01 ohm    
DMCG    = 0.0        m       DMCI    = 0.0        m       DMDG    = 0.0        m      
XGW     = 0.0        m       XGL     = 0.0        m       RSHG    = 4.0000E-01 ohm/sq 
NGCON   = 1.0000E+00 -       IJTHSFWD= 1.0000E-02 A       XJBVD   = 1.0000E+00 -      
XJBVS   = 1.0000E+00 -       BVD     = 1.0000E+01 V       BVS     = 1.0000E+01 V      
TOXP    = 1.0000E-09 m       DTOX    = 2.6000E-10 m       IJTHSREV= 1.0000E-03 A      
IJTHDREV= 1.0000E-03 A       VOFFL   = 0.0        m       PDITSL  = 2.3000E+06 1/m    
TNOIA   = 1.5000E+00 -       TNOIB   = 3.5000E+00 -       NTNOI   = 1.0000E+00 -      
RDSWMIN = 0.0        unit2   RDWMIN  = 0.0        unit2   RSWMIN  = 0.0        unit2  
DMCGT   = 0.0        m       TOXREF  = 1.3000E-09 m       EPSROX  = 3.9000E+00 -      
JSWGS   = 1.0000E-10 A/m     JSWGD   = 1.0000E-10 A/m     CGSO    = 1.1000E-10 F/m    
CGDO    = 1.1000E-10 F/m     CGBO    = 2.5600E-11 F/m     XPART   = 0.0        -      
RSH     = 5.0000E+00 ohm/sq  JSS     = 1.0000E-04 A/m^2   PBS     = 1.0000E+00 V      
MJS     = 5.0000E-01 -       PBSWS   = 1.0000E+00 V       MJSWS   = 3.3000E-01 -      
CJS     = 5.0000E-04 F/m^2   CJSWS   = 5.0000E-10 F/m     NOIA    = 6.1880E+40 unit5  
NOIB    = 1.5000E+25 1/V     NOIC    = 8.7500E+09 1/V.m^2 LINT    = 3.7500E-09 m      
LL      = 0.0        m^LLN   LLN     = 1.0000E+00 -       LW      = 0.0        m^LWN  
LWN     = 1.0000E+00 -       LWL     = 0.0        unit6   WINT    = 5.0000E-09 m      
WL      = 0.0        m^WLN   WLN     = 1.0000E+00 -       WW      = 0.0        m^WWN  
WWN     = 1.0000E+00 -       WWL     = 0.0        unit7   DWC     = 5.0000E-09 m      
DLC     = 3.7500E-09 m       EM      = 4.1000E+07 V/m     EF      = 1.0000E+00 -      
AF      = 1.0000E+00 -       KF      = 0.0        -       NJS     = 1.0000E+00 -      
XTIS    = 3.0000E+00 -       PBSWGS  = 1.0000E+00 V       MJSWGS  = 3.3000E-01 -      
CJSWGS  = 3.0000E-10 F/m     JSWS    = 1.0000E-11 A/m     LLC     = 0.0        m^LLN  
LWC     = 0.0        m^LWN   LWLC    = 0.0        unit6   WLC     = 0.0        m^WLN  
WWC     = 0.0        m^WWN   WWLC    = 0.0        unit7   DWJ     = 0.0        m      
JSD     = 1.0000E-04 A/m^2   PBD     = 1.0000E+00 V       MJD     = 5.0000E-01 -      
PBSWD   = 1.0000E+00 V       MJSWD   = 3.3000E-01 -       CJD     = 5.0000E-04 F/m^2  
CJSWD   = 5.0000E-10 F/m     NJD     = 1.0000E+00 -       XTID    = 3.0000E+00 -      
PBSWGD  = 1.0000E+00 V       MJSWGD  = 3.3000E-01 -       CJSWGD  = 5.0000E-10 F/m    
JSWD    = 1.0000E-11 A/m     DLCIG   = 3.7500E-09 m       OPTACM  = 1          -      
GCDROP  = 0          -       NQS_MODFLAG= 1          -       LMLT    = 1.0000E+00 -      
WMLT    = 1.0000E+00 -       DELVT0  = 0.0        -       

unit1 represents m^2/(Vs)
unit2 represents ohm(um)^WR
unit3 represents (1/m)[(Fs^2)/g]^0.5
unit4 represents [1/(mV)][(Fs^2)/g]^0.5
unit5 represents 1/V.m^-2
unit6 represents m^(LWN+LLN)
unit7 represents m^(WWN+WLN)


Warning 415: COMMAND .TRAN: Parameter TPRINT is set to: 1.000000e-06.
+   This is because more than 2000000 points would be created.



1***************27-Apr-2013 ***********************  ELDO 12.2 (64 bits)  (v7.8_1.1)  ***********************17:39:33*****************

0* vasim.cmd
0****                 OPTION SUMMARY                                        TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************





*** DC Control Options : 

GMIN           = 1.00e-12 NMAXSIZE       = 300000   ITL1           = 100      
GRAMP          = 0        NETSIZE        = 100      VMINDC         = UNDEF    
VMAXDC         = UNDEF    

*** Initial Accuracy Control Options (May be adjusted during simulation): 

ITOL           = 1.00e-06 EPS            = 1.00e-07 VNTOL          = 1.00e-07 
RELTOL         = 5.00e-05 RELERR         = 5.00e-02 PIVREL         = 1.00e-03 
PIVTOL         = 1.00e-16 ABSTOL         = 1.00e-13 FLXTOL         = 1.00e-11 
MAXORD         = 2.00e+00 

*** Time-step Control Options : 

ZOOMTIME       = 1.00e+00 STEP           = 0.00e+00 STARTSMP       = 0.00e+00 
FREQSMP        = 0.00e+00 COURESOL       = 0.00e+00 TRTOL          = 7.00e+00 
HMIN           = 1.00e-15 ITL3           = 3        ITL4           = 13       
FT             = 1.25e-01 DCLOG          = 1.00e+00 LVLTIM         = 2        
LVLCNV         = 2        DVDT           = -1       RELVAR         = 1.50e-01 
ABSVAR         = 2.00e-01 SAMPLE         = 0.00e+00 HMAX           = UNDEF    


*** MosFet default Options : 

SCALE          = 1.00e+00 SCALM          = 1.00e+00 SCALEBSIM      = 1.00e+00 
DEFAD          = UNDEF    DEFAS          = UNDEF    DEFPD          = UNDEF    
DEFPS          = UNDEF    DEFW           = 1.00e-04 DEFL           = 1.00e-04 
DEFNRD         = UNDEF    DEFNRS         = UNDEF    XA             = 6.00e-06 
LIMRMOS        = UNDEF    SHRINK         = 1.00e+00 

*** General Information Options : 

CPTIME         = UNDEF    STAT           = 0        TIMEDIV        = 0        
SIMUDIV        = 0        SAVETIME       = 0        MAXTRAN        = 1000     
MAXNODES       = 10000    MAXV           = 1.00e+13 LIMPROBE       = 10000    
FLICKER_NOISE  = 0        THERMAL_NOISE  = 0        TNOM           = 2.50e+01 
TMAX           = UNDEF    
SPICDC         = 0        SPIOUT         = 0        NEWTON         = 1        
OSR            = 0        TRAP           = 1        GEAR           = 0        
BE             = 0        PROBEOP        = 0        NOLAT          = 0        
NWLAT          = 0        ANALOG         = 0        BBDEBUG        = 0        
NOSIZECHK      = 0        QTRUNC         = 0        UNBOUND        = 0        
LCAPOP         = 0        NOAEX          = 0        AEX            = 0        
AEX            = 0        STVER          = 0        MOTOROLA       = 0        
AMS            = 0        ASPEC          = 0        INPUT          = 0        
NOINIT         = 0        PSF            = 0        NOBIN          = 0        
NOCOU          = 1        WL             = 0        NODE           = 0        
LIST           = 0        SPI3BIN        = 0        SPI3ASC        = 0        
NOMOD          = 0        NOBIN          = 0        NOCOU          = 1        
RMOS           = 0        NWRMOS         = 1        NONWRMOS       = 0        
USEDEFAP       = 0        NOASCII        = 0        ASCII          = 1        
MIXED          = 0        SWITCH         = 0        USERSWITCH     = 0        
TIMING         = 0        MODWL          = 1        ULOGIC         = 0        



    DC cpu Time 0s 030ms 
DC:3 iterations FOR DC analysis




1***************27-Apr-2013 ***********************  ELDO 12.2 (64 bits)  (v7.8_1.1)  ***********************17:39:33*****************

0* vasim.cmd
0****                 INITIAL TRANSIENT SOLUTION                           TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************


  NODE         VOLTAGE    
 BD0.AND2.N_A2_M0_G       5.8696E-01
 BD0.AND2.N_A1_M1_G       1.0998E+00
 BD0.AND2.N_A1_M2_G       1.0998E+00
 BD0.AND2.N_A2_M3_G       5.8696E-01
 BD0.AND2.N_4_M4_G       1.6938E-01
 BD0.AND2.N_4_M5_G       1.6938E-01
 BD0.AND2.N_4_M6_G       1.6938E-01
 BD0.AND2.N_4_M7_G       1.6938E-01
 BD0.AND2.N_A2_M8_G       5.8696E-01
 BD0.AND2.N_A1_M9_G       1.0998E+00
 BD0.AND2.N_A1_M10_G       1.0998E+00
 BD0.AND2.N_A2_M11_G       5.8696E-01
 BD0.AND2.N_4_M12_G       1.6938E-01
 BD0.AND2.N_4_M13_G       1.6938E-01
 BD0.AND2.N_4_M14_G       1.6938E-01
 BD0.AND2.N_4_M15_G       1.6938E-01
 BD0.BUFFER1.N_A_M0_G       5.8313E-01
 BD0.BUFFER1.N_A_M1_G       5.8313E-01
 BD0.BUFFER1.N_4_M2_G       1.1601E-01
 BD0.BUFFER1.N_4_M3_G       1.1601E-01
 BD0.BUFFER1.N_4_M4_G       1.1601E-01
 BD0.BUFFER1.N_4_M5_G       1.1601E-01
 BD0.BUFFER1.N_A_M6_G       5.8313E-01
 BD0.BUFFER1.N_A_M7_G       5.8313E-01
 BD0.BUFFER1.N_4_M8_G       1.1601E-01
 BD0.BUFFER1.N_4_M9_G       1.1601E-01
 BD0.BUFFER1.N_4_M10_G       1.1601E-01
 BD0.BUFFER1.N_4_M11_G       1.1601E-01
 BD0.BUFFER2.N_A_M0_G       5.8313E-01
 BD0.BUFFER2.N_A_M1_G       5.8313E-01
 BD0.BUFFER2.N_4_M2_G       1.1601E-01
 BD0.BUFFER2.N_4_M3_G       1.1601E-01
 BD0.BUFFER2.N_4_M4_G       1.1601E-01
 BD0.BUFFER2.N_4_M5_G       1.1601E-01
 BD0.BUFFER2.N_A_M6_G       5.8313E-01
 BD0.BUFFER2.N_A_M7_G       5.8313E-01
 BD0.BUFFER2.N_4_M8_G       1.1601E-01
 BD0.BUFFER2.N_4_M9_G       1.1601E-01
 BD0.BUFFER2.N_4_M10_G       1.1601E-01
 BD0.BUFFER2.N_4_M11_G       1.1601E-01
 BD0.DIN_REAL       0.0       
 BD0.DOUT_BUF1       0.0       
 BD0.DOUT_BUF2       0.0       
 BD0.DOUT       0.0       
 BD0.VDD_DUT       1.1000E+00
 BD0.VDOUT_BUF1       1.0998E+00
 BD0.VDIN_CST       5.8696E-01
 BD0.VDOUT       1.0996E+00
 BD0.VDIN_REAL       5.8313E-01
 BD0.VDOUT_BUF2       1.0998E+00
 BD0.AND2.N_VDD_M0_S       1.0999E+00
 BD0.AND2.N_4_M0_D       1.7002E-01
 BD0.AND2.N_VDD_M1_D       1.0999E+00
 BD0.AND2.N_4_M2_D       1.6988E-01
 BD0.AND2.N_VDD_M3_D       1.0999E+00
 BD0.AND2.N_ZN_M4_D       1.0996E+00
 BD0.AND2.N_VDD_M5_D       1.0999E+00
 BD0.AND2.N_ZN_M6_D       1.0996E+00
 BD0.AND2.N_VDD_M7_D       1.1000E+00
 BD0.AND2.N_VSS_M8_S       1.0122E-04
 BD0.AND2.NET_0__M0_0__M0_0       1.0761E-01
 BD0.AND2.N_4_M9_D       1.6885E-01
 BD0.AND2.NET_0__M0_0__M1       1.0758E-01
 BD0.AND2.N_VSS_M11_D       2.4388E-05
 BD0.AND2.N_ZN_M12_D       1.0995E+00
 BD0.AND2.N_VSS_M13_D       1.5495E-06
 BD0.AND2.N_ZN_M14_D       1.0995E+00
 BD0.AND2.N_VSS_M15_D       7.7653E-07
 BD0.AND2.X_PM_AND2_X4$VDD_57       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_56       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_55       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_45       1.1000E+00
 BD0.AND2.X_PM_AND2_X4$VDD_39       1.1000E+00
 BD0.AND2.X_PM_AND2_X4$VDD_33       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_27       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_22       1.1000E+00
 BD0.AND2.X_PM_AND2_X4$VDD_21       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_16       1.1000E+00
 BD0.AND2.X_PM_AND2_X4$VDD_15       1.1000E+00
 BD0.AND2.X_PM_AND2_X4$VDD_12       1.1000E+00
 BD0.AND2.X_PM_AND2_X4$VDD_58       1.1000E+00
 BD0.AND2.X_PM_AND2_X4$VDD_54       1.1000E+00
 BD0.AND2.X_PM_AND2_X4$VDD_40       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_35       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_34       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_29       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_28       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VDD_23       1.0999E+00
 BD0.AND2.X_PM_AND2_X4$VSS_50       5.0952E-07
 BD0.AND2.X_PM_AND2_X4$VSS_34       3.3448E-07
 BD0.AND2.X_PM_AND2_X4$VSS_28       4.6511E-07
 BD0.AND2.X_PM_AND2_X4$VSS_21       2.1688E-05
 BD0.AND2.X_PM_AND2_X4$VSS_20       9.8880E-07
 BD0.AND2.X_PM_AND2_X4$VSS_13       0.0       
 BD0.AND2.X_PM_AND2_X4$VSS_12       0.0       
 BD0.AND2.X_PM_AND2_X4$VSS_11       0.0       
 BD0.AND2.X_PM_AND2_X4$VSS_51       3.1723E-07
 BD0.AND2.X_PM_AND2_X4$VSS_48       2.2706E-05
 BD0.AND2.X_PM_AND2_X4$VSS_35       4.9281E-07
 BD0.AND2.X_PM_AND2_X4$VSS_30       6.3092E-07
 BD0.AND2.X_PM_AND2_X4$VSS_29       4.4408E-08
 BD0.AND2.X_PM_AND2_X4$A2_28       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_27       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_25       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_24       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_20       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_18       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_34       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_33       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_26       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_31       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_30       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$A2_17       5.8696E-01
 BD0.AND2.X_PM_AND2_X4$4_69       1.6978E-01
 BD0.AND2.X_PM_AND2_X4$4_62       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_57       1.6962E-01
 BD0.AND2.X_PM_AND2_X4$4_51       1.6917E-01
 BD0.AND2.X_PM_AND2_X4$4_50       1.6991E-01
 BD0.AND2.X_PM_AND2_X4$4_49       1.6979E-01
 BD0.AND2.X_PM_AND2_X4$4_41       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_40       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_39       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_29       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_19       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_10       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_9       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_70       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_72       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_67       1.6888E-01
 BD0.AND2.X_PM_AND2_X4$4_60       1.6959E-01
 BD0.AND2.X_PM_AND2_X4$4_59       1.6920E-01
 BD0.AND2.X_PM_AND2_X4$4_58       1.6976E-01
 BD0.AND2.X_PM_AND2_X4$4_53       1.6978E-01
 BD0.AND2.X_PM_AND2_X4$4_52       1.6889E-01
 BD0.AND2.X_PM_AND2_X4$4_45       1.6992E-01
 BD0.AND2.X_PM_AND2_X4$4_35       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_31       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_30       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_25       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_21       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_20       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_15       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_11       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$4_5       1.6938E-01
 BD0.AND2.ZN_NEG       1.6938E-01
 BD0.AND2.X_PM_AND2_X4$A1_25       1.0998E+00
 BD0.AND2.X_PM_AND2_X4$A1_19       1.0998E+00
 BD0.AND2.X_PM_AND2_X4$A1_9       1.0998E+00
 BD0.AND2.X_PM_AND2_X4$A1_23       1.0998E+00
 BD0.AND2.X_PM_AND2_X4$A1_15       1.0998E+00
 BD0.AND2.X_PM_AND2_X4$A1_11       1.0998E+00
 BD0.AND2.X_PM_AND2_X4$A1_10       1.0998E+00
 BD0.AND2.X_PM_AND2_X4$A1_5       1.0998E+00
 BD0.AND2.X_PM_AND2_X4$A1_1       1.0998E+00
 BD0.AND2.X_PM_AND2_X4$ZN_26       1.0996E+00
 BD0.AND2.X_PM_AND2_X4$ZN_25       1.0996E+00
 BD0.AND2.X_PM_AND2_X4$ZN_15       1.0996E+00
 BD0.AND2.X_PM_AND2_X4$ZN_21       1.0996E+00
 BD0.AND2.X_PM_AND2_X4$ZN_17       1.0996E+00
 BD0.AND2.X_PM_AND2_X4$ZN_16       1.0996E+00
 BD0.AND2.X_PM_AND2_X4$ZN_9       1.0996E+00
 BD0.AND2.X_PM_AND2_X4$ZN_5       1.0996E+00
 BD0.BUFFER1.N_VDD_M0_S       1.0999E+00
 BD0.BUFFER1.N_4_M0_D       1.1647E-01
 BD0.BUFFER1.N_VDD_M1_D       1.0999E+00
 BD0.BUFFER1.N_Z_M2_D       1.0998E+00
 BD0.BUFFER1.N_VDD_M3_D       1.1000E+00
 BD0.BUFFER1.N_Z_M4_D       1.0998E+00
 BD0.BUFFER1.N_VDD_M5_D       1.1000E+00
 BD0.BUFFER1.N_VSS_M6_S       1.1817E-04
 BD0.BUFFER1.N_4_M6_D       1.1584E-01
 BD0.BUFFER1.N_VSS_M7_D       1.3214E-04
 BD0.BUFFER1.N_Z_M8_D       1.0998E+00
 BD0.BUFFER1.N_VSS_M9_D       3.6859E-07
 BD0.BUFFER1.N_Z_M10_D       1.0998E+00
 BD0.BUFFER1.N_VSS_M11_D       1.9267E-07
 BD0.BUFFER1.X_PM_BUF_X4$VDD_49       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_48       1.0999E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_38       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_32       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_26       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_21       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_20       1.0999E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_15       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_14       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_11       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_50       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_47       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_33       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_28       1.1000E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_27       1.0999E+00
 BD0.BUFFER1.X_PM_BUF_X4$VDD_22       1.0999E+00
 BD0.BUFFER1.X_PM_BUF_X4$VSS_50       7.4933E-08
 BD0.BUFFER1.X_PM_BUF_X4$VSS_49       3.3592E-05
 BD0.BUFFER1.X_PM_BUF_X4$VSS_34       6.3099E-08
 BD0.BUFFER1.X_PM_BUF_X4$VSS_26       5.9864E-08
 BD0.BUFFER1.X_PM_BUF_X4$VSS_21       3.0820E-05
 BD0.BUFFER1.X_PM_BUF_X4$VSS_20       3.3323E-05
 BD0.BUFFER1.X_PM_BUF_X4$VSS_13       0.0       
 BD0.BUFFER1.X_PM_BUF_X4$VSS_12       0.0       
 BD0.BUFFER1.X_PM_BUF_X4$VSS_11       0.0       
 BD0.BUFFER1.X_PM_BUF_X4$VSS_51       6.1932E-08
 BD0.BUFFER1.X_PM_BUF_X4$VSS_48       3.0543E-05
 BD0.BUFFER1.X_PM_BUF_X4$VSS_35       7.3803E-08
 BD0.BUFFER1.X_PM_BUF_X4$VSS_30       1.0711E-07
 BD0.BUFFER1.X_PM_BUF_X4$VSS_27       2.8425E-05
 BD0.BUFFER1.X_PM_BUF_X4$VSS_22       4.4389E-05
 BD0.BUFFER1.X_PM_BUF_X4$A_23       5.8313E-01
 BD0.BUFFER1.X_PM_BUF_X4$A_19       5.8313E-01
 BD0.BUFFER1.X_PM_BUF_X4$A_10       5.8313E-01
 BD0.BUFFER1.X_PM_BUF_X4$A_9       5.8313E-01
 BD0.BUFFER1.X_PM_BUF_X4$A_25       5.8313E-01
 BD0.BUFFER1.X_PM_BUF_X4$A_29       5.8313E-01
 BD0.BUFFER1.X_PM_BUF_X4$A_15       5.8313E-01
 BD0.BUFFER1.X_PM_BUF_X4$A_11       5.8313E-01
 BD0.BUFFER1.X_PM_BUF_X4$A_5       5.8313E-01
 BD0.BUFFER1.X_PM_BUF_X4$A_1       5.8313E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_55       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_54       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_41       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_40       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_39       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_29       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_19       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_10       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_9       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_56       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_58       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_52       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_48       1.1605E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_44       1.1597E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_35       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_31       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_30       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_25       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_21       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_20       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_15       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_11       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$4_5       1.1601E-01
 BD0.BUFFER1.Z_NEG       1.1601E-01
 BD0.BUFFER1.X_PM_BUF_X4$Z_26       1.0998E+00
 BD0.BUFFER1.X_PM_BUF_X4$Z_25       1.0998E+00
 BD0.BUFFER1.X_PM_BUF_X4$Z_13       1.0998E+00
 BD0.BUFFER1.X_PM_BUF_X4$Z_21       1.0998E+00
 BD0.BUFFER1.X_PM_BUF_X4$Z_17       1.0998E+00
 BD0.BUFFER1.X_PM_BUF_X4$Z_14       1.0998E+00
 BD0.BUFFER1.X_PM_BUF_X4$Z_9       1.0998E+00
 BD0.BUFFER1.X_PM_BUF_X4$Z_5       1.0998E+00
 BD0.BUFFER2.N_VDD_M0_S       1.0999E+00
 BD0.BUFFER2.N_4_M0_D       1.1647E-01
 BD0.BUFFER2.N_VDD_M1_D       1.0999E+00
 BD0.BUFFER2.N_Z_M2_D       1.0998E+00
 BD0.BUFFER2.N_VDD_M3_D       1.1000E+00
 BD0.BUFFER2.N_Z_M4_D       1.0998E+00
 BD0.BUFFER2.N_VDD_M5_D       1.1000E+00
 BD0.BUFFER2.N_VSS_M6_S       1.1817E-04
 BD0.BUFFER2.N_4_M6_D       1.1584E-01
 BD0.BUFFER2.N_VSS_M7_D       1.3214E-04
 BD0.BUFFER2.N_Z_M8_D       1.0998E+00
 BD0.BUFFER2.N_VSS_M9_D       3.6859E-07
 BD0.BUFFER2.N_Z_M10_D       1.0998E+00
 BD0.BUFFER2.N_VSS_M11_D       1.9267E-07
 BD0.BUFFER2.X_PM_BUF_X4$VDD_49       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_48       1.0999E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_38       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_32       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_26       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_21       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_20       1.0999E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_15       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_14       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_11       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_50       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_47       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_33       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_28       1.1000E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_27       1.0999E+00
 BD0.BUFFER2.X_PM_BUF_X4$VDD_22       1.0999E+00
 BD0.BUFFER2.X_PM_BUF_X4$VSS_50       7.4933E-08
 BD0.BUFFER2.X_PM_BUF_X4$VSS_49       3.3592E-05
 BD0.BUFFER2.X_PM_BUF_X4$VSS_34       6.3099E-08
 BD0.BUFFER2.X_PM_BUF_X4$VSS_26       5.9864E-08
 BD0.BUFFER2.X_PM_BUF_X4$VSS_21       3.0820E-05
 BD0.BUFFER2.X_PM_BUF_X4$VSS_20       3.3323E-05
 BD0.BUFFER2.X_PM_BUF_X4$VSS_13       0.0       
 BD0.BUFFER2.X_PM_BUF_X4$VSS_12       0.0       
 BD0.BUFFER2.X_PM_BUF_X4$VSS_11       0.0       
 BD0.BUFFER2.X_PM_BUF_X4$VSS_51       6.1932E-08
 BD0.BUFFER2.X_PM_BUF_X4$VSS_48       3.0543E-05
 BD0.BUFFER2.X_PM_BUF_X4$VSS_35       7.3803E-08
 BD0.BUFFER2.X_PM_BUF_X4$VSS_30       1.0711E-07
 BD0.BUFFER2.X_PM_BUF_X4$VSS_27       2.8425E-05
 BD0.BUFFER2.X_PM_BUF_X4$VSS_22       4.4389E-05
 BD0.BUFFER2.X_PM_BUF_X4$A_23       5.8313E-01
 BD0.BUFFER2.X_PM_BUF_X4$A_19       5.8313E-01
 BD0.BUFFER2.X_PM_BUF_X4$A_10       5.8313E-01
 BD0.BUFFER2.X_PM_BUF_X4$A_9       5.8313E-01
 BD0.BUFFER2.X_PM_BUF_X4$A_25       5.8313E-01
 BD0.BUFFER2.X_PM_BUF_X4$A_29       5.8313E-01
 BD0.BUFFER2.X_PM_BUF_X4$A_15       5.8313E-01
 BD0.BUFFER2.X_PM_BUF_X4$A_11       5.8313E-01
 BD0.BUFFER2.X_PM_BUF_X4$A_5       5.8313E-01
 BD0.BUFFER2.X_PM_BUF_X4$A_1       5.8313E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_55       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_54       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_41       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_40       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_39       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_29       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_19       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_10       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_9       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_56       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_58       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_52       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_48       1.1605E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_44       1.1597E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_35       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_31       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_30       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_25       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_21       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_20       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_15       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_11       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$4_5       1.1601E-01
 BD0.BUFFER2.Z_NEG       1.1601E-01
 BD0.BUFFER2.X_PM_BUF_X4$Z_26       1.0998E+00
 BD0.BUFFER2.X_PM_BUF_X4$Z_25       1.0998E+00
 BD0.BUFFER2.X_PM_BUF_X4$Z_13       1.0998E+00
 BD0.BUFFER2.X_PM_BUF_X4$Z_21       1.0998E+00
 BD0.BUFFER2.X_PM_BUF_X4$Z_17       1.0998E+00
 BD0.BUFFER2.X_PM_BUF_X4$Z_14       1.0998E+00
 BD0.BUFFER2.X_PM_BUF_X4$Z_9       1.0998E+00
 BD0.BUFFER2.X_PM_BUF_X4$Z_5       1.0998E+00





EldoHDL NEWTON: VNTOL=1.000000e-07 RELTOL=5.000000e-05




1***************27-Apr-2013 ***********************  ELDO 12.2 (64 bits)  (v7.8_1.1)  ***********************17:39:33*****************

0* vasim.cmd
0****                 ACCOUNTING INFORMATION                                TEMPERATURE =   25.000 DEG C

0*************************************************************************************************************************





Number of nodes                     496
Number of intrinsic nodes           160
Number of input signals             0
Number of resistors                 339
Number of floating capacitors       0
Number of grounded capacitors       200
Number of inductors                 0
Number of voltage sources           0
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       40
Number of SWITCHES                  0
Number of transmission lines        0
ADMS devices                        5
Total number of elements simulated  584
Number of equations                 497
Number of non-zero terms            3207
Percent Zeros                       98.7
Number of Newton iterations         1681
Average number of Newton iterations 2.043
Number of accepted time steps       823
Number of rejected time steps       165
      due to LTE                    110
      due to Newton                 0
Evaluation of active devices        2320
Memory size (MB)                    494.2
Number of time point rejection due 
  to 'CROSS evt' synchronization....22
Number of time point rejection due 
  to 'DIGITAL' solver ..............33
Memory size (MB)                    494.2
