  Run on a507-4c (Linux 3.2.0-4-amd64)

/comelec/softs/opt/mentor/ams/ams_12_2/aol/bin/vams_ms_64 -i /stud/users/promo14/hilaire/CBN/conso_dyn/worksim/tmp.cmd -noconf -nogwl -cou46 -gwl wdl -nocou -wdb_folder -wdb_incremental -jwdb_design -hdla /stud/users/promo14/hilaire/CBN/conso_dyn/worksim/work conso_dyn_tb -hdlav3opt -jwdbport 53251 -jwdbhost a507-4c -folder -mainpane -mach -ezwave -L nangatelib -jwdb_checkpoint 1 -msl transcript_ms 


***** PRE-PROCESSING ...

1*******29-Apr-13 *******  ELDO 12.2 (64 bits)  (v7.8_1.1)  *******12:15:21******

0* vasim.cmd

0****     INPUT LISTING                                               

0***********************************************************************
    2  
    3  * Insertion des models HSPICE du design Kit Nangate
    4  * La technologie choisie est nominale / typique
    5  
    6  .COMPAT
    7  .LIB /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/hspice.include TT
    8  ** INCLUDING LIBRARY /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/hspice.include LIBTYPE=TT
    1  .INClude 'tran_models/models_nom/NMOS_VTG.inc'
    2  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/NMOS_VTG.inc
    1  * Customized PTM 45 NMOS nom
    2  
    3  .MODEL  NMOS_VTG  NMOS  LEVEL = 54
    4  
    5  * parameters related to the technology node
    6  +TNOM = 27         EPSROX = 3.9
    7  +ETA0 = 0.006     NFACTOR = 2.1    WINT = 5E-09
    8  +CGSO = 1.1E-10    CGDO = 1.1E-10    XL = -2E-08
    9  
   10  * parameters customized by the user
   11  +TOXE = 1.14E-09    TOXP = 1E-09    TOXM = 1.14E-09    TOXREF = 1.14E-09
   12  +DTOX = 0.14E-09    LINT = 3.75E-09
   13  +VTH0 = 0.4106       K1 = 0.4   U0 = 0.045   VSAT = 123000
   14  +RDSW = 155        NDEP = 3.4E+18    XJ = 1.98E-08
   15  
   16  
   17  
   18  
   19  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   20  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   21  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   22  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   23           
   24  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   25  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   26  +LWL     = 0               WWL     = 0               XPART   = 0                    
   27  
   28  +K2      = 0               K3      = 0             
   29  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   30  +DVT2    = 0               DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   31  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-010        
   32  +DVTP1   = 0.1             LPE0    = 0               LPEB    = 0                   
   33  +NGATE   = 3E+20           NSD     = 2E+020          PHIN    = 0             
   34  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   35  +VOFF    = -0.13           ETAB    = 0             
   36  +VFB     = -0.55           UA      = 6E-010          UB      = 1.2E-018      
   37  +UC      = 0               A0      = 1               AGS     = 0             
   38  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   39  +KETA    = 0.04            DWG     = 0               DWB     = 0               PCLM    = 0.02          
   40  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = -0.005          DROUT   = 0.5           
   41  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 1E-007        
   42  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   43  +RSH     = 5               RSW     = 80              RDW     = 80            
   44  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   45  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   46  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   47  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   48  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   49  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.02            BIGC    = 0.0027        
   50  +CIGC    = 0.002           AIGSD   = 0.02            BIGSD   = 0.0027          CIGSD   = 0.002         
   51  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   52  +XRCRG1  = 12              XRCRG2  = 5             
   53  
   54  +CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   55  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   56  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   57  
   58  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   59  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   60  +AT      = 33000         
   61  
   62  +FNOIMOD = 1               TNOIMOD = 0             
   63  
   64  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   65  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   66  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   67  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   68  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   69  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   70  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   71  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   72  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   73  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   74  +XTIS    = 3               XTID    = 3             
   75  
   76  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   77  +DWJ     = 0               XGW     = 0               XGL     = 0             
   78  
   79  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   80  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1
    2  .INClude 'tran_models/models_nom/PMOS_VTG.inc'
    3  
    4  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_VTG.inc
    1  * Customized PTM 45 PMOS PMOS_VTG
    2  
    3  .MODEL  PMOS_VTG  PMOS  LEVEL = 54
    4  
    5  * parameter customized by user
    6  +VTH0    = -0.3842          TOXREF  = 1.26E-009      VSAT    = 62000 
    7  +TOXE    = 1.26E-009        TOXP    = 1.0E-009          TOXM    = 1.26E-009      
    8  +DTOX    = 2.6E-010          EPSROX  = 3.9             WINT    = 5E-009    LINT    = 3.75E-009
    9  
   10  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   11  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   12  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   13  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   14  
   15  +TNOM    = 27                
   16    
   17  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   18  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   19  +LWL     = 0               WWL     = 0               XPART   = 0               TOXREF  = 1.3E-009      
   20  +XL	   = -20E-9
   21  
   22  +K1      = 0.4             K2      = -0.01           K3      = 0             
   23  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   24  +DVT2    = -0.032          DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   25  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-011        
   26  +DVTP1   = 0.05            LPE0    = 0               LPEB    = 0               XJ      = 1.98E-008      
   27  +NGATE   = 2E+020          NDEP    = 2.44E+018        NSD     = 2E+020          PHIN    = 0             
   28  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   29  +VOFF    = -0.126          NFACTOR = 2.22             ETA0    = 0.0055          ETAB    = 0             
   30  +VFB     = 0.55            U0      = 0.02            UA      = 2E-009          UB      = 5E-019        
   31  +UC      = 0               A0      = 1               AGS     = 1E-020        
   32  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   33  +KETA    = -0.047          DWG     = 0               DWB     = 0               PCLM    = 0.12          
   34  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = 3.4E-008        DROUT   = 0.56          
   35  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 9.58E-007     
   36  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   37  +RSH     = 5               RDSW    = 155             RSW     = 75              RDW     = 75            
   38  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   39  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   40  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   41  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   42  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   43  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.010687        BIGC    = 0.0012607     
   44  +CIGC    = 0.0008          AIGSD   = 0.010687        BIGSD   = 0.0012607       CIGSD   = 0.0008        
   45  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   46  +XRCRG1  = 12              XRCRG2  = 5             
   47  
   48  +CGSO    = 1.1E-010        CGDO    = 1.1E-010        CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   49  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   50  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   51  
   52  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   53  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   54  +AT      = 33000         
   55  
   56  +FNOIMOD = 1               TNOIMOD = 0             
   57  
   58  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   59  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   60  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   61  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   62  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   63  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   64  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   65  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   66  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   67  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   68  +XTIS    = 3               XTID    = 3             
   69  
   70  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   71  +DWJ     = 0               XGW     = 0               XGL     = 0             
   72  
   73  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   74  +RBPS    = 15              RBDB    = 15              RBSB    = 15     
    4  .INClude 'tran_models/models_nom/NMOS_VTL.inc'
    5  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/NMOS_VTL.inc
    1  * Customized PTM 45 NMOS nom
    2  
    3  .MODEL  NMOS_VTL  NMOS  LEVEL = 54
    4  
    5  * parameters related to the technology node
    6  +TNOM = 27         EPSROX = 3.9
    7  +ETA0 = 0.006     NFACTOR = 2.1    WINT = 5E-09
    8  +CGSO = 1.1E-10    CGDO = 1.1E-10    XL = -2E-08
    9  
   10  * parameters customized by the user
   11  +TOXE = 1.14E-09    TOXP = 1E-09    TOXM = 1.14E-09    TOXREF = 1.14E-09
   12  +DTOX = 0.14E-09    LINT = 3.75E-09
   13  +VTH0 = 0.322       K1 = 0.4   U0 = 0.045   VSAT = 148000
   14  +RDSW = 155        NDEP = 3.4E+18    XJ = 1.98E-08
   15  
   16  
   17  
   18  
   19  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   20  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   21  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   22  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   23           
   24  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   25  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   26  +LWL     = 0               WWL     = 0               XPART   = 0                    
   27  
   28  +K2      = 0               K3      = 0             
   29  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   30  +DVT2    = 0               DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   31  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-010        
   32  +DVTP1   = 0.1             LPE0    = 0               LPEB    = 0                   
   33  +NGATE   = 3E+20           NSD     = 2E+020          PHIN    = 0             
   34  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   35  +VOFF    = -0.13           ETAB    = 0             
   36  +VFB     = -0.55           UA      = 6E-010          UB      = 1.2E-018      
   37  +UC      = 0               A0      = 1               AGS     = 0             
   38  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   39  +KETA    = 0.04            DWG     = 0               DWB     = 0               PCLM    = 0.02          
   40  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = -0.005          DROUT   = 0.5           
   41  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 1E-007        
   42  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   43  +RSH     = 5               RSW     = 80              RDW     = 80            
   44  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   45  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   46  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   47  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   48  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   49  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.02            BIGC    = 0.0027        
   50  +CIGC    = 0.002           AIGSD   = 0.02            BIGSD   = 0.0027          CIGSD   = 0.002         
   51  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   52  +XRCRG1  = 12              XRCRG2  = 5             
   53  
   54  +CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   55  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   56  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   57  
   58  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   59  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   60  +AT      = 33000         
   61  
   62  +FNOIMOD = 1               TNOIMOD = 0             
   63  
   64  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   65  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   66  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   67  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   68  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   69  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   70  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   71  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   72  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   73  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   74  +XTIS    = 3               XTID    = 3             
   75  
   76  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   77  +DWJ     = 0               XGW     = 0               XGL     = 0             
   78  
   79  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   80  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1
    5  .INClude 'tran_models/models_nom/PMOS_VTL.inc'
    6  
    7  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_VTL.inc
    1  * Customized PTM 45 PMOS
    2  
    3  .MODEL  PMOS_VTL  PMOS  LEVEL = 54
    4  
    5  * parameter customized by user
    6  +VTH0    = -0.3021           TOXREF  = 1.26E-009      VSAT    = 69000 
    7  +TOXE    = 1.26E-009        TOXP    = 1.0E-009          TOXM    = 1.26E-009      
    8  +DTOX    = 2.6E-010          EPSROX  = 3.9             WINT    = 5E-009          LINT    = 3.75E-009
    9  
   10  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   11  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   12  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   13  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   14  
   15  +TNOM    = 27                
   16    
   17  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   18  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   19  +LWL     = 0               WWL     = 0               XPART   = 0               TOXREF  = 1.3E-009      
   20  +XL	   = -20E-9
   21  
   22  +K1      = 0.4             K2      = -0.01           K3      = 0             
   23  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   24  +DVT2    = -0.032          DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   25  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-011        
   26  +DVTP1   = 0.05            LPE0    = 0               LPEB    = 0               XJ      = 1.98E-008      
   27  +NGATE   = 2E+020          NDEP    = 2.44E+018        NSD     = 2E+020          PHIN    = 0             
   28  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   29  +VOFF    = -0.126          NFACTOR = 2.22             ETA0    = 0.0055          ETAB    = 0             
   30  +VFB     = 0.55            U0      = 0.02            UA      = 2E-009          UB      = 5E-019        
   31  +UC      = 0               A0      = 1               AGS     = 1E-020        
   32  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   33  +KETA    = -0.047          DWG     = 0               DWB     = 0               PCLM    = 0.12          
   34  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = 3.4E-008        DROUT   = 0.56          
   35  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 9.58E-007     
   36  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   37  +RSH     = 5               RDSW    = 155             RSW     = 75              RDW     = 75            
   38  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   39  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   40  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   41  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   42  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   43  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.010687        BIGC    = 0.0012607     
   44  +CIGC    = 0.0008          AIGSD   = 0.010687        BIGSD   = 0.0012607       CIGSD   = 0.0008        
   45  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   46  +XRCRG1  = 12              XRCRG2  = 5             
   47  
   48  +CGSO    = 1.1E-010        CGDO    = 1.1E-010        CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   49  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   50  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   51  
   52  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   53  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   54  +AT      = 33000         
   55  
   56  +FNOIMOD = 1               TNOIMOD = 0             
   57  
   58  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   59  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   60  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   61  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   62  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   63  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   64  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   65  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   66  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   67  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   68  +XTIS    = 3               XTID    = 3             
   69  
   70  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   71  +DWJ     = 0               XGW     = 0               XGL     = 0             
   72  
   73  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   74  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1             
   75  
   76  
    7  .INClude 'tran_models/models_nom/NMOS_VTH.inc'
    8  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/NMOS_VTH.inc
    1  * Customized PTM 45 NMOS NMOS_VTH
    2  
    3  .MODEL  NMOS_VTH  NMOS  LEVEL = 54
    4  
    5  * parameters related to the technology node
    6  +TNOM = 27    EPSROX = 3.9
    7  +ETA0    = 0.008   NFACTOR = 1.6   WINT = 5E-09
    8  +CGSO = 1.1E-010    CGDO = 1.1E-10   
    9  
   10  * parameters customized by the user
   11  +TOXE = 1.63E-09    TOXP = 1.0E-09    TOXM = 1.63E-09    TOXREF = 1.63E-09
   12  +DTOX = 6.3E-10    LINT = 3.75E-09 
   13  +VTH0 = 0.6078   K1 = 0.4   U0 = 0.05    VSAT = 170000  
   14  +RDSW = 155    NDEP = 3.24E+018   XJ = 1.98E-08
   15  
   16  
   17  
   18  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
   19  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
   20  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
   21  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
   22                   
   23  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   24  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   25  +LWL     = 0               WWL     = 0               XPART   = 0                    
   26  
   27  +K2      = 0               K3      = 0             
   28  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   29  +DVT2    = 0               DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   30  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-010        
   31  +DVTP1   = 0.1             LPE0    = 0               LPEB    = 0                   
   32  +NGATE   = 3E+020          NSD     = 2E+020          PHIN    = 0             
   33  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   34  +VOFF    = -0.13                     ETAB    = 0             
   35  +VFB     = -0.55           U0      = 0.049           UA      = 6E-010          UB      = 1.2E-018      
   36  +UC      = 0               A0      = 1               AGS     = 0             
   37  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   38  +KETA    = 0.04            DWG     = 0               DWB     = 0               PCLM    = 0.02          
   39  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = -0.005          DROUT   = 0.5           
   40  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 1E-007        
   41  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   42  +RSH     = 5               RSW     = 80              RDW     = 80            
   43  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   44  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   45  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   46  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   47  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   48  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.015211        BIGC    = 0.0027432     
   49  +CIGC    = 0.002           AIGSD   = 0.015211        BIGSD   = 0.0027432       CIGSD   = 0.002         
   50  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   51  +XRCRG1  = 12              XRCRG2  = 5             
   52  
   53  +CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   54  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   55  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   56  
   57  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   58  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   59  +AT      = 33000         
   60  
   61  +FNOIMOD = 1               TNOIMOD = 0             
   62  
   63  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   64  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   65  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   66  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   67  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   68  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   69  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   70  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   71  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   72  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   73  +XTIS    = 3               XTID    = 3             
   74  
   75  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   76  +DWJ     = 0               XGW     = 0               XGL     = 0             
   77  
   78  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   79  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1             
   80  
    8  .INClude 'tran_models/models_nom/PMOS_VTH.inc'
    9  
   10  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_VTH.inc
    1  * Customized PTM 45 PMOS PMOS_VTH
    2  
    3  .MODEL  PMOS_VTH  PMOS  LEVEL = 54
    4  
    5  +VERSION = 4.0             BINUNIT = 1               PARAMCHK= 1               MOBMOD  = 0             
    6  +CAPMOD  = 2               IGCMOD  = 1               IGBMOD  = 1               GEOMOD  = 1             
    7  +DIOMOD  = 1               RDSMOD  = 0               RBODYMOD= 1               RGATEMOD= 1             
    8  +PERMOD  = 1               ACNQSMOD= 0               TRNQSMOD= 0             
    9  
   10  +TNOM    = 27              TOXE    = 1.6E-009       TOXP    = 1E-009        TOXM    = 1.6E-009     
   11  +DTOX    = 6E-010        EPSROX  = 3.9             WINT    = 5E-009          LINT    = 3.75E-009             
   12  +LL      = 0               WL      = 0               LLN     = 1               WLN     = 1             
   13  +LW      = 0               WW      = 0               LWN     = 1               WWN     = 1             
   14  +LWL     = 0               WWL     = 0               XPART   = 0               TOXREF  = 1.6E-009     
   15  
   16  +VTH0    = -0.5044          K1      = 0.4             K2      = -0.01           K3      = 0             
   17  +K3B     = 0               W0      = 2.5E-006        DVT0    = 1               DVT1    = 2             
   18  +DVT2    = -0.032          DVT0W   = 0               DVT1W   = 0               DVT2W   = 0             
   19  +DSUB    = 0.1             MINV    = 0.05            VOFFL   = 0               DVTP0   = 1E-011        
   20  +DVTP1   = 0.05            LPE0    = 0               LPEB    = 0               XJ      = 1.4E-008      
   21  +NGATE   = 2E+020          NDEP    = 2.44E+018       NSD     = 2E+020          PHIN    = 0             
   22  +CDSC    = 0               CDSCB   = 0               CDSCD   = 0               CIT     = 0             
   23  +VOFF    = -0.126          NFACTOR = 1.8             ETA0    = 0.0125          ETAB    = 0             
   24  +VFB     = 0.55            U0      = 0.021           UA      = 2E-009          UB      = 5E-019        
   25  +UC      = 0               VSAT    = 80000           A0      = 1               AGS     = 1E-020        
   26  +A1      = 0               A2      = 1               B0      = 0               B1      = 0             
   27  +KETA    = -0.047          DWG     = 0               DWB     = 0               PCLM    = 0.12          
   28  +PDIBLC1 = 0.001           PDIBLC2 = 0.001           PDIBLCB = 3.4E-008        DROUT   = 0.56          
   29  +PVAG    = 1E-020          DELTA   = 0.01            PSCBE1  = 8.14E+008       PSCBE2  = 9.58E-007     
   30  +FPROUT  = 0.2             PDITS   = 0.08            PDITSD  = 0.23            PDITSL  = 2300000       
   31  +RSH     = 5               RDSW    = 250             RSW     = 75              RDW     = 75            
   32  +RDSWMIN = 0               RDWMIN  = 0               RSWMIN  = 0               PRWG    = 0             
   33  +PRWB    = 0               WR      = 1               ALPHA0  = 0.074           ALPHA1  = 0.005         
   34  +BETA0   = 30              AGIDL   = 0.0002          BGIDL   = 2.1E+009        CGIDL   = 0.0002        
   35  +EGIDL   = 0.8             AIGBACC = 0.012           BIGBACC = 0.0028          CIGBACC = 0.002         
   36  +NIGBACC = 1               AIGBINV = 0.014           BIGBINV = 0.004           CIGBINV = 0.004         
   37  +EIGBINV = 1.1             NIGBINV = 3               AIGC    = 0.0097          BIGC    = 0.00125       
   38  +CIGC    = 0.0008          AIGSD   = 0.0097          BIGSD   = 0.00125         CIGSD   = 0.0008        
   39  +NIGC    = 1               POXEDGE = 1               PIGCD   = 1               NTOX    = 1             
   40  +XRCRG1  = 12              XRCRG2  = 5             
   41  
   42  +CGSO    = 1.1E-010        CGDO    = 1.1E-010        CGBO    = 2.56E-011       CGDL    = 2.653E-010    
   43  +CGSL    = 2.653E-010      CKAPPAS = 0.03            CKAPPAD = 0.03            ACDE    = 1             
   44  +MOIN    = 15              NOFF    = 0.9             VOFFCV  = 0.02          
   45  
   46  +KT1     = -0.11           KT1L    = 0               KT2     = 0.022           UTE     = -1.5          
   47  +UA1     = 4.31E-009       UB1     = 7.61E-018       UC1     = -5.6E-011       PRT     = 0             
   48  +AT      = 33000         
   49  
   50  +FNOIMOD = 1               TNOIMOD = 0             
   51  
   52  +JSS     = 0.0001          JSWS    = 1E-011          JSWGS   = 1E-010          NJS     = 1             
   53  +IJTHSFWD= 0.01            IJTHSREV= 0.001           BVS     = 10              XJBVS   = 1             
   54  +JSD     = 0.0001          JSWD    = 1E-011          JSWGD   = 1E-010          NJD     = 1             
   55  +IJTHDFWD= 0.01            IJTHDREV= 0.001           BVD     = 10              XJBVD   = 1             
   56  +PBS     = 1               CJS     = 0.0005          MJS     = 0.5             PBSWS   = 1             
   57  +CJSWS   = 5E-010          MJSWS   = 0.33            PBSWGS  = 1               CJSWGS  = 3E-010        
   58  +MJSWGS  = 0.33            PBD     = 1               CJD     = 0.0005          MJD     = 0.5           
   59  +PBSWD   = 1               CJSWD   = 5E-010          MJSWD   = 0.33            PBSWGD  = 1             
   60  +CJSWGD  = 5E-010          MJSWGD  = 0.33            TPB     = 0.005           TCJ     = 0.001         
   61  +TPBSW   = 0.005           TCJSW   = 0.001           TPBSWG  = 0.005           TCJSWG  = 0.001         
   62  +XTIS    = 3               XTID    = 3             
   63  
   64  +DMCG    = 0               DMCI    = 0               DMDG    = 0               DMCGT   = 0             
   65  +DWJ     = 0               XGW     = 0               XGL     = 0             
   66  
   67  +RSHG    = 0.4             GBMIN   = 1E-010          RBPB    = 5               RBPD    = 15            
   68  +RBPS    = 15              RBDB    = 15              RBSB    = 15              NGCON   = 1       
   10  .INClude 'tran_models/models_nom/NMOS_THKOX.inc'
   11  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/NMOS_THKOX.inc
    1  * Customized PTM 45 NMOS NMOS_THKOX
    2  
    3  .MODEL  NMOS_THKOX  NMOS  LEVEL = 54
    4  
    5  +VERSION = 4.0    BINUNIT = 1    PARAMCHK= 1    MOBMOD  = 0
    6  +CAPMOD  = 2      IGCMOD  = 1    IGBMOD  = 1    GEOMOD  = 1
    7  +DIOMOD  = 1      RDSMOD  = 0    RBODYMOD= 1    RGATEMOD= 1
    8  +PERMOD  = 1      ACNQSMOD= 0    TRNQSMOD= 0
    9  
   10  * parameters related to the technology node
   11  +TNOM = 27    EPSROX = 3.9
   12  +ETA0 = 0.0049    NFACTOR = 2.1    WINT = 5E-09
   13  +CGSO = 1.1E-10    CGDO = 1.1E-10    XL = -2E-08
   14  
   15  * parameters customized by the user
   16  +TOXE = 6.65E-09    TOXP = 6E-09    TOXM = 6.65E-09    TOXREF = 6.65E-09
   17  +DTOX = 6.5E-10    LINT = 3.75E-09
   18  +VTH0 = 1.507    K1 = 1.6    U0 = 0.05323    VSAT = 147390
   19  +RDSW = 155    NDEP = 2.08E+18    XJ = 1.4E-08
   20  
   21  * secondary parameters
   22  +LL      = 0            WL      = 0            LLN     = 1            WLN     = 1          
   23  +LW      = 0            WW      = 0            LWN     = 1            WWN     = 1          
   24  +LWL     = 0            WWL     = 0            XPART   = 0               
   25  +K2      = 0.01         K3      = 0          
   26  +K3B     = 0            W0      = 2.5E-006     DVT0    = 1            DVT1    = 2       
   27  +DVT2    = -0.032       DVT0W   = 0            DVT1W   = 0            DVT2W   = 0          
   28  +DSUB    = 0.1          MINV    = 0.05         VOFFL   = 0            DVTP0   = 1.0E-009     
   29  +DVTP1   = 0.1          LPE0    = 0            LPEB    = 0               
   30  +NGATE   = 2E+020       NSD     = 2E+020       PHIN    = 0          
   31  +CDSC    = 0.000        CDSCB   = 0            CDSCD   = 0            CIT     = 0          
   32  +VOFF    = -0.13        ETAB    = 0          
   33  +VFB     = -0.55        UA      = 6E-010       UB      = 1.2E-018     
   34  +UC      = 0            A0      = 1.0          AGS     = 1E-020     
   35  +A1      = 0            A2      = 1.0          B0      = 0            B1      = 0          
   36  +KETA    = 0.04         DWG     = 0            DWB     = 0            PCLM    = 0.04       
   37  +PDIBLC1 = 0.001        PDIBLC2 = 0.001        PDIBLCB = -0.005       DROUT   = 0.5        
   38  +PVAG    = 1E-020       DELTA   = 0.01         PSCBE1  = 8.14E+008    PSCBE2  = 1E-007     
   39  +FPROUT  = 0.2          PDITS   = 0.08         PDITSD  = 0.23         PDITSL  = 2.3E+006   
   40  +RSH     = 5            RSW     = 85           RDW     = 85        
   41  +RDSWMIN = 0            RDWMIN  = 0            RSWMIN  = 0            PRWG    = 0          
   42  +PRWB    = 6.8E-011     WR      = 1            ALPHA0  = 0.074        ALPHA1  = 0.005      
   43  +BETA0   = 30           AGIDL   = 0.0002       BGIDL   = 2.1E+009     CGIDL   = 0.0002     
   44  +EGIDL   = 0.8          
   45  
   46  +AIGBACC = 0.012        BIGBACC = 0.0028       CIGBACC = 0.002     
   47  +NIGBACC = 1            AIGBINV = 0.014        BIGBINV = 0.004        CIGBINV = 0.004      
   48  +EIGBINV = 1.1          NIGBINV = 3            AIGC    = 0.012        BIGC    = 0.0028     
   49  +CIGC    = 0.002        AIGSD   = 0.012        BIGSD   = 0.0028       CIGSD   = 0.002     
   50  +NIGC    = 1            POXEDGE = 1            PIGCD   = 1            NTOX    = 1          
   51  
   52  +XRCRG1  = 12           XRCRG2  = 5          
   53  +CGBO    = 2.56E-011    CGDL    = 2.653E-10     
   54  +CGSL    = 2.653E-10    CKAPPAS = 0.03         CKAPPAD = 0.03         ACDE    = 1          
   55  +MOIN    = 15           NOFF    = 0.9          VOFFCV  = 0.02       
   56  
   57  +KT1     = -0.11        KT1L    = 0            KT2     = 0.022        UTE     = -1.5       
   58  +UA1     = 4.31E-009    UB1     = 7.61E-018    UC1     = -5.6E-011    PRT     = 0          
   59  +AT      = 33000      
   60  
   61  +FNOIMOD = 1            TNOIMOD = 0          
   62  
   63  +JSS     = 0.0001       JSWS    = 1E-011       JSWGS   = 1E-010       NJS     = 1          
   64  +IJTHSFWD= 0.01         IJTHSREV= 0.001        BVS     = 10           XJBVS   = 1          
   65  +JSD     = 0.0001       JSWD    = 1E-011       JSWGD   = 1E-010       NJD     = 1          
   66  +IJTHDFWD= 0.01         IJTHDREV= 0.001        BVD     = 10           XJBVD   = 1          
   67  +PBS     = 1            CJS     = 0.0005       MJS     = 0.5          PBSWS   = 1          
   68  +CJSWS   = 5E-010       MJSWS   = 0.33         PBSWGS  = 1            CJSWGS  = 3E-010     
   69  +MJSWGS  = 0.33         PBD     = 1            CJD     = 0.0005       MJD     = 0.5        
   70  +PBSWD   = 1            CJSWD   = 5E-010       MJSWD   = 0.33         PBSWGD  = 1          
   71  +CJSWGD  = 5E-010       MJSWGD  = 0.33         TPB     = 0.005        TCJ     = 0.001      
   72  +TPBSW   = 0.005        TCJSW   = 0.001        TPBSWG  = 0.005        TCJSWG  = 0.001      
   73  +XTIS    = 3            XTID    = 3          
   74  
   75  +DMCG    = 0E-006       DMCI    = 0E-006       DMDG    = 0E-006       DMCGT   = 0E-007     
   76  +DWJ     = 0.0E-008     XGW     = 0E-007       XGL     = 0E-008     
   77  
   78  +RSHG    = 0.4          GBMIN   = 1E-010       RBPB    = 5            RBPD    = 15         
   79  +RBPS    = 15           RBDB    = 15           RBSB    = 15           NGCON   = 1          
   11  .INClude 'tran_models/models_nom/PMOS_THKOX.inc'
   12  ** including /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_THKOX.inc
    1  * Customized PTM 45 PMOS PMOS_THKOX
    2  
    3  .MODEL  PMOS_THKOX  PMOS  LEVEL = 54
    4  
    5  +VERSION = 4.0    BINUNIT = 1    PARAMCHK= 1    MOBMOD  = 0
    6  +CAPMOD  = 2      IGCMOD  = 1    IGBMOD  = 1    GEOMOD  = 1
    7  +DIOMOD  = 1      RDSMOD  = 0    RBODYMOD= 1    RGATEMOD= 1
    8  +PERMOD  = 1      ACNQSMOD= 0    TRNQSMOD= 0
    9  
   10  * parameters related to the technology node
   11  +TNOM = 27    EPSROX = 3.9
   12  +ETA0 = 0.0049    NFACTOR = 2.1    WINT = 5E-09
   13  +CGSO = 1.1E-10    CGDO = 1.1E-10    XL = -2E-08
   14  
   15  * parameters customized by the user
   16  +TOXE = 6.75E-09    TOXP = 6E-09    TOXM = 6.75E-09    TOXREF = 6.75E-09
   17  +DTOX = 7.5E-10    LINT = 3.75E-09
   18  +VTH0 = -1.445    K1 = 1.544    U0 = 0.00571    VSAT = 70000
   19  +RDSW = 155    NDEP = 1.88E+18    XJ = 1.4E-08
   20  
   21  *secondary parameters
   22  +LL      = 0            WL      = 0            LLN     = 1            WLN     = 1          
   23  +LW      = 0            WW      = 0            LWN     = 1            WWN     = 1          
   24  +LWL     = 0            WWL     = 0            XPART   = 0               
   25  +K2      = -0.01        K3      = 0          
   26  +K3B     = 0            W0      = 2.5E-006     DVT0    = 1            DVT1    = 2       
   27  +DVT2    = -0.032       DVT0W   = 0            DVT1W   = 0            DVT2W   = 0          
   28  +DSUB    = 0.1          MINV    = 0.05         VOFFL   = 0            DVTP0   = 1E-009     
   29  +DVTP1   = 0.05         LPE0    = 0            LPEB    = 0               
   30  +NGATE   = 2E+020       NSD     = 2E+020       PHIN    = 0          
   31  +CDSC    = 0.000        CDSCB   = 0            CDSCD   = 0            CIT     = 0          
   32  +VOFF    = -0.126       ETAB    = 0          
   33  +VFB     = 0.55         UA      = 2.0E-009     UB      = 0.5E-018     
   34  +UC      = 0            A0      = 1.0          AGS     = 1E-020     
   35  +A1      = 0            A2      = 1            B0      = -1E-020      B1      = 0          
   36  +KETA    = -0.047       DWG     = 0            DWB     = 0            PCLM    = 0.12       
   37  +PDIBLC1 = 0.001        PDIBLC2 = 0.001        PDIBLCB = 3.4E-008     DROUT   = 0.56       
   38  +PVAG    = 1E-020       DELTA   = 0.01         PSCBE1  = 8.14E+008    PSCBE2  = 9.58E-007  
   39  +FPROUT  = 0.2          PDITS   = 0.08         PDITSD  = 0.23         PDITSL  = 2.3E+006   
   40  +RSH     = 5            RSW     = 85           RDW     = 85        
   41  +RDSWMIN = 0            RDWMIN  = 0            RSWMIN  = 0            PRWG    = 3.22E-008  
   42  +PRWB    = 6.8E-011     WR      = 1            ALPHA0  = 0.074        ALPHA1  = 0.005      
   43  +BETA0   = 30           AGIDL   = 0.0002       BGIDL   = 2.1E+009     CGIDL   = 0.0002     
   44  +EGIDL   = 0.8          
   45  
   46  +AIGBACC = 0.012        BIGBACC = 0.0028       CIGBACC = 0.002     
   47  +NIGBACC = 1            AIGBINV = 0.014        BIGBINV = 0.004        CIGBINV = 0.004      
   48  +EIGBINV = 1.1          NIGBINV = 3            AIGC    = 0.69         BIGC    = 0.0012     
   49  +CIGC    = 0.0008       AIGSD   = 0.0087       BIGSD   = 0.0012       CIGSD   = 0.0008     
   50  +NIGC    = 1            POXEDGE = 1            PIGCD   = 1            NTOX    = 1 
   51           
   52  +XRCRG1  = 12           XRCRG2  = 5          
   53  +CGBO    = 2.56E-011    CGDL    = 2.653E-10
   54  +CGSL    = 2.653E-10    CKAPPAS = 0.03         CKAPPAD = 0.03         ACDE    = 1
   55  +MOIN    = 15           NOFF    = 0.9          VOFFCV  = 0.02
   56  
   57  +KT1     = -0.11        KT1L    = 0            KT2     = 0.022        UTE     = -1.5       
   58  +UA1     = 4.31E-009    UB1     = 7.61E-018    UC1     = -5.6E-011    PRT     = 0          
   59  +AT      = 33000      
   60  
   61  +FNOIMOD = 1            TNOIMOD = 0          
   62  
   63  +JSS     = 0.0001       JSWS    = 1E-011       JSWGS   = 1E-010       NJS     = 1          
   64  +IJTHSFWD= 0.01         IJTHSREV= 0.001        BVS     = 10           XJBVS   = 1          
   65  +JSD     = 0.0001       JSWD    = 1E-011       JSWGD   = 1E-010       NJD     = 1          
   66  +IJTHDFWD= 0.01         IJTHDREV= 0.001        BVD     = 10           XJBVD   = 1          
   67  +PBS     = 1            CJS     = 0.0005       MJS     = 0.5          PBSWS   = 1          
   68  +CJSWS   = 5E-010       MJSWS   = 0.33         PBSWGS  = 1            CJSWGS  = 3E-010     
   69  +MJSWGS  = 0.33         PBD     = 1            CJD     = 0.0005       MJD     = 0.5        
   70  +PBSWD   = 1            CJSWD   = 5E-010       MJSWD   = 0.33         PBSWGD  = 1          
   71  +CJSWGD  = 5E-010       MJSWGD  = 0.33         TPB     = 0.005        TCJ     = 0.001      
   72  +TPBSW   = 0.005        TCJSW   = 0.001        TPBSWG  = 0.005        TCJSWG  = 0.001      
   73  +XTIS    = 3            XTID    = 3          
   74  
   75  +DMCG    = 0E-006       DMCI    = 0E-006       DMDG    = 0E-006       DMCGT   = 0E-007     
   76  +DWJ     = 0.0E-008     XGW     = 0E-007       XGL     = 0E-008     
   77  
   78  +RSHG    = 0.4          GBMIN   = 1E-010       RBPB    = 5            RBPD    = 15         
   79  +RBPS    = 15           RBDB    = 15           RBSB    = 15           NGCON   = 1          
   80  
   81  
   82  
    8  ** END OF LIBRARY /comelec/softs/opt/opus_kits/FreePDK45/ncsu_basekit/models/hspice/tran_models/models_nom/PMOS_THKOX.inc LIBTYPE=TT
    8  .ENDCOMPAT
    9  
   10  * Definition du "corner" en temprature et en tension
   11  .TEMP 25
   12  .PARAM VALIM=1.1
   13  
   14  * Definition des modles de conversion logique/lectrique
   15  
   16  
   17  .MODEL A2D_STD A2D MODE=STD_VSRC VTH1=(VALIM/2) VTH2=(VALIM/2)
   18  .MODEL D2A_STD D2A MODE=STD_VSRC VHI=VALIM VLO=0 TRISE=0.001N TFALL=0.001N
   19  .DEFHOOK d2a_std a2d_std
   20  
   21  * Prcision des simulations analogiques
   22  * valeurs possibles : FAST STANDARD ACCURATE VHIGH
   23  * HMIN=1f : precision temporelle
   24  * attention ce sont des valeurs extrmes pour la caractrisation,  ne pas utiliser
   25  * pour des simulations rapides.
   26  .OPTION TUNING=HIGH
   27  .OPTION HMIN=1f
   28  
   29  * L'analyse transitoire
   30  * En toute circonstance la simulation ne dure pas plus longtemps.
   31  .tran 0.10f 100u
   32  
   33  .END

End of file 


***** 0  error(s). 
***** 0  warning(s). 


***** GENERATION ...

Warning 252: In file "./tmp.cmd" line 508:
+   OBJECT "BD0.AND2.C_X_PM_AND2_X4$VSS_C1": Self-connected object not created.
Warning 252: In file "./tmp.cmd" line 516:
+   OBJECT "BD0.AND2.C_X_PM_AND2_X4$VSS_C7": Self-connected object not created.

***** 0  error(s). 
***** 2  warning(s). 


INFORMATION ABOUT COMPILATION 


Memory space allocated (MB):    490
229 elements
133 nodes 
0 input signals
Detail about objects and nodes found in the design, and simulated by Eldo:
Number of nodes                     133
Number of intrinsic nodes           0
Number of input signals             0
Number of resistors                 131
Number of floating capacitors       0
Number of grounded capacitors       78
Number of inductors                 0
Number of voltage sources           0
Number of current sources           0
Number of dependent sources         0
Number of diodes                    0
Number of BJT                       0
Number of JFET                      0
Number of MOS                       16
Number of SWITCHES                  0
Number of transmission lines        0
ADMS devices                        4
Total number of elements simulated  229
Warning 108:   NODE "BD0.AND2.N_A2_M0_G": This node is a floating gate.
+   List of MOS devices connected to that node follows:
+   --> BD0.AND2.M_M8

Warning 108:   NODE "BD0.AND2.N_A1_M1_G": This node is a floating gate.
+   List of MOS devices connected to that node follows:
+   --> BD0.AND2.M_M9

Warning 108:   NODE "BD0.AND2.N_A1_M2_G": This node is a floating gate.
+   List of MOS devices connected to that node follows:
+   --> BD0.AND2.M_M10

Warning  29:   Such messages will not be displayed in future. Set .option MSGNODE = 0 to receive all such warnings.

Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_28": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_27": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_25": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_24": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_20": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A2_18": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A1_25": No DC path to ground.
Warning 118:   NODE "BD0.DIN_REAL1": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A1_19": No DC path to ground.
Warning 118:   NODE "BD0.AND2.X_PM_AND2_X4$A1_9": No DC path to ground.
ERROR   27:   Inductor/'voltage source' loop found
+   Voltage loop  made of 0 voltage sources only can be accepted using .OPTION LOOPV0
+   To downgrade this error to a warning  use .OPTION VOLTAGE_LOOP_SEVERITY = WARNING
->BD0.CMOS_TR2:  voltage source between BD0.DIN_REAL and 0
->BD0.CMOS_TR1:  voltage source between BD0.DIN_REAL and 0
